-- phpMyAdmin SQL Dump
-- version 4.6.4
-- https://www.phpmyadmin.net/
--
-- Host: 127.0.0.1
-- Generation Time: 2018-02-07 10:56:59
-- 服务器版本： 5.6.35-log
-- PHP Version: 7.0.1

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- Database: `minsu`
--

-- --------------------------------------------------------

--
-- 表的结构 `admin`
--

CREATE TABLE `admin` (
  `aid` int(11) NOT NULL COMMENT '管理员id',
  `adname` char(50) NOT NULL COMMENT '管理员姓名',
  `adpassword` char(32) NOT NULL COMMENT '管理员密钥',
  `adtel` char(11) NOT NULL COMMENT '管理员手机号'
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COMMENT='管理员信息表';

--
-- 转存表中的数据 `admin`
--

INSERT INTO `admin` (`aid`, `adname`, `adpassword`, `adtel`) VALUES
(1, '李雷', '202cb962ac59075b964b07152d234b70', '13667668568');

-- --------------------------------------------------------

--
-- 表的结构 `article`
--

CREATE TABLE `article` (
  `tid` int(12) NOT NULL COMMENT '主键id',
  `title` char(50) NOT NULL DEFAULT '0' COMMENT '标题',
  `author` char(50) NOT NULL DEFAULT '0' COMMENT '作者',
  `uid` int(11) NOT NULL COMMENT '用户id',
  `acontent` text NOT NULL COMMENT '内容',
  `apic` varchar(255) NOT NULL DEFAULT '0' COMMENT '图片',
  `akeywords` char(50) NOT NULL DEFAULT '0' COMMENT '关键字',
  `praisenum` int(12) DEFAULT NULL COMMENT '点赞数',
  `cuid` int(12) DEFAULT NULL COMMENT '交流版块id'
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COMMENT='文章表';

--
-- 转存表中的数据 `article`
--

INSERT INTO `article` (`tid`, `title`, `author`, `uid`, `acontent`, `apic`, `akeywords`, `praisenum`, `cuid`) VALUES
(1, '从小樽车站转角钻进夜里的烧鸟场', '小明', 1, '当下想在大理开客栈面临的选择主要有两种，第一种，租个毛坯房，自己装修。第二种，转让一家现成的。\n租当地人新建毛坯房，一次性付五年或十年房租，按照当下的行情，一般十二三个房间的年租是8万左右，这样前期投入5年租金40万左右，软装带家具太阳能等配套怎么也要30+万，也就是说大概60到70万左右是可以开一家中低端的客栈。这笔投资大概多久可以收回那？\n', './img/forum_img/1.jpg&&./img/forum_img/2.jpg', '美食&&文化', 55, 1),
(2, '连世界冠军都要去日本打卡的咖啡神店', '小明', 1, '日本的咖啡文化据说是从关口一郎老爷子开始的。\n\n战后就开始创立自己的咖啡店，一做就超过70年了，日本现在的咖啡文化，就是由关口老爷子开始的。作为日本咖啡届的活化石，现在被人尊称为咖啡之神，来到东京，，他的琥珀咖啡当然是必到之地。\n\n老爷子冲了70年咖啡，现在当家的是他的侄子，也冲了30多年咖啡，完全是信仰一样的存在。\n\n据说Blue Bottle老板也是来这里学习之后才开了店。就现在的眼光来看，琥珀的装修有点老气，但偏偏是这种老气，让人感受到某种如圣地般的崇敬感。\n\n来琥珀当然要试试陈豆。咖啡豆大都讲究赏味期，过了一个月风味就会散失，只有日本才有少数几家老店会玩动辄过十年的陈豆，来了琥珀，这当然是必点。\n\n第一次喝陈豆，点的是04年的肯尼亚，才发现深烘的理由。饱满的香气，直穿喉底的醇厚，咖啡在口中每一秒都呈现一种优雅而霸气的滋味。\n\n继续再点了店里的招牌特饮琥珀女王,自家混豆配合炼奶，香滑入喉连后悔的机会都没有就喝完了。\n\n就现在的精品咖啡语言来说，琥珀是完全独立的另一套框架。但是哪怕是精品咖啡届的大神houffman，也经常会飞日本来琥珀拜访。曾经看过他的采访，问他为什么会喜欢一个完全不同系统的店？houffman说，当一个人做咖啡的历史比大部分人的寿命还长的时候，他总能告诉你很多也许你这辈子都没有办法知道的体会。', './img/forum_img/4.jpg&&./img/forum_img/5.jpg&&./img/forum_img/7.jpg', '景点&&城市', 66, 2),
(3, '叛逆一下的可爱，大人的甜点', '小芳', 2, '波的尼亚湾位于波罗的海的北部，与外海海水交换量少，纬度高，蒸发量低，因此含盐度很低，容易结冰，而最北部靠近凯米的海域冬季冰封期长达六个月。乘坐世界上唯一一艘以旅游观光为用途的破冰船，碾压厚重的冰层，在茫茫冰封的海上感受大自然的冬之魅力。\n\nSampo号破冰船之旅，从凯米以南十多公里处的阿约斯港出发，蒸汽机强劲的动力，让船只破冰前行。破冰船的船底几乎是平的，所以破冰的原理是船头压上冰层，然后用庞大的船体自重压碎厚重的冰，非常震撼和刺激。船行的颠簸有点前后海豚般向前涌的感觉，而不是左右的摇晃。上船后，乘客由专人引导分团参观整个船上设施，从机房到驾驶舱，以及船员的宿舍等。\n\n当然，整个行程最刺激的部分，是破冰船停靠在海中，我们可以从舷梯下到冰面漫步，到船头和庞大高耸的船体合影。然后换上连体密封的冰泳衣，下到破冰船开出的海水里做冰海飘浮。由于这种保暖的冰泳衣是大红色的，大家都戏称为“龙虾服”，穿上后人会显得笨拙可爱哦！小心翼翼走到冰面和海水的交接处，战战兢兢坐下，工作人员会轻轻把你推入冰海里。由于冰泳服的浮力，只要掌控好平衡就可以平躺在水面上，用手轻轻划水，就可以进退自如。\n\n零下十多度的气温，划水时溅起的海水，在龙虾服上很快结成冰晶。所以游玩嬉戏时一定要小心，别让海水溅到眼睛里。需要上岸的时候，向服务人员示意，他们会用长长的钩子把你提拉到岸边，上岸后即可更衣，此时喝杯热咖啡，是非常奇妙而美好的人生体验呢！\n\n', './img/forum_img/6.jpg&&./img/forum_img/7.jpg&&./img/forum_img/8.jpg', '美食', 23, 3),
(4, '雪国暖屋里，一块早春的樱花蛋糕', '李晨', 3, '从天狗山看完小樽夜景，坐着公交车回来已经是夜里快九点了。远望如钻石一般的小樽也不断熄灭城市的光源，在雪夜里打算沉睡。公车就停靠在小樽车站的旁边，下车后打算在全家闲逛一番，却被路边一个写着“串鸟”的广告灯牌吸引过去，那时的场景就宛如孤独的美食家——五郎一样，顿时感到饥饿，也顿时有了去这家店瞧瞧吃吃的决心。\n\n走进烧烤场，明亮而干净的装修之下，当地的男男女女谈论着笑着，话间吃着油锃锃的肉串，喝着冰镇冒着气泡的啤酒，好不热闹。和朋友坐下后，迅速在牛肉、鸡肉和猪肉里点了一些经典和特别的盐烤款式来分别吃饱和尝鲜，害怕啤酒会撑肚子，点了清爽的梅酒来开胃。\n\n嘎吱嘎吱的鸡脆骨肉伴着激辛的肉泥青椒烤让人爽快，而看上去烤的有些干燥的菌菇，在萝卜泥和柚子醋的调理下多汁而野味，微酸的口感一直留存在嘴里舒适而兴奋。包裹着芦笋的薄猪肉卷、点了些山葵酱的鸡肉串、鸡胗夹杂着厚而甜的洋葱、焗了着奶酪的腊肉串让人轮番点了好几次。\n\n而经典的大葱猪肉、盐烤牛肉粒和滋滋脆脆的鸡皮、带着紫苏的鸡肉块很难再让人收手，到了最后一粒烤银杏果吃完后，倒是真的有些想念，多希望旁边有人唠叨着慢点吃，但也因此感受到入夜的幸福。', './img/forum_img/9.jpg&&./img/forum_img/10.jpg', '美食&&文化', 55, 1),
(5, '走进弘前城的樱花之海，唤醒恋爱的北国春天', '小明', 1, '我和Emma在去年春节期间前往胡日尔看贝加尔湖，为了乘车方便，我们选择在贝加尔湖畔的小镇利斯特维扬卡住了两晚。这两晚没想到却有点喧宾夺主，比胡日尔可玩性更强。\r\n\r\n我俩没有做任何功课，来到利斯特维扬卡的Airbnb住下后就请房东带我们前往雪橇犬中心预定第二天的狗拉雪橇项目。小镇非常小，也只有一家雪橇犬中心，由于远东的俄罗斯人基本不会英语（后来我们发现不只是远东），我只得冲着满脸狐疑的房东Alexander学狗叫。他恍然大悟，开着车子飘移着带我们前往雪橇犬中心。这家雪橇犬中心是由一对夫妇和他们的儿子开办的，女主人带我俩参观屋子里各种各样的奖杯，告诉我们男主人曾经在某次全球的雪橇犬大赛中取得了第一名的成绩。\r\n\r\n坐上雪橇犬的一刻感觉自己在贴地飞行：战斗民族的人开车和驾驶雪橇犬都如同在战斗，屁股和雪橇的每一次短暂分别换来的都是更加猛烈的碰撞。结束后，我和Emma呆坐在门口久久没法平复自己的心情。', './img/forum_img/7.jpg&&./img/forum_img/9.jpg', '景点&&城市', 66, 2),
(6, '贩卖咖啡与酒的“暗黑系”复古博物馆', '小芳', 2, '波的尼亚湾位于波罗的海的北部，与外海海水交换量少，纬度高，蒸发量低，因此含盐度很低，容易结冰，而最北部靠近凯米的海域冬季冰封期长达六个月。乘坐世界上唯一一艘以旅游观光为用途的破冰船，碾压厚重的冰层，在茫茫冰封的海上感受大自然的冬之魅力。\r\n\r\nSampo号破冰船之旅，从凯米以南十多公里处的阿约斯港出发，蒸汽机强劲的动力，让船只破冰前行。破冰船的船底几乎是平的，所以破冰的原理是船头压上冰层，然后用庞大的船体自重压碎厚重的冰，非常震撼和刺激。船行的颠簸有点前后海豚般向前涌的感觉，而不是左右的摇晃。上船后，乘客由专人引导分团参观整个船上设施，从机房到驾驶舱，以及船员的宿舍等。\r\n\r\n当然，整个行程最刺激的部分，是破冰船停靠在海中，我们可以从舷梯下到冰面漫步，到船头和庞大高耸的船体合影。然后换上连体密封的冰泳衣，下到破冰船开出的海水里做冰海飘浮。由于这种保暖的冰泳衣是大红色的，大家都戏称为“龙虾服”，穿上后人会显得笨拙可爱哦！小心翼翼走到冰面和海水的交接处，战战兢兢坐下，工作人员会轻轻把你推入冰海里。由于冰泳服的浮力，只要掌控好平衡就可以平躺在水面上，用手轻轻划水，就可以进退自如。\r\n\r\n零下十多度的气温，划水时溅起的海水，在龙虾服上很快结成冰晶。所以游玩嬉戏时一定要小心，别让海水溅到眼睛里。需要上岸的时候，向服务人员示意，他们会用长长的钩子把你提拉到岸边，上岸后即可更衣，此时喝杯热咖啡，是非常奇妙而美好的人生体验呢！\r\n\r\n', './img/forum_img/10.jpg&&./img/forum_img/2.jpg&&./img/forum_img/5.jpg', '美食', 23, 3),
(7, '设计共和的院子里吃鹅肝汉堡配海胆', '小明', 1, '我和Emma在去年春节期间前往胡日尔看贝加尔湖，为了乘车方便，我们选择在贝加尔湖畔的小镇利斯特维扬卡住了两晚。这两晚没想到却有点喧宾夺主，比胡日尔可玩性更强。\r\n\r\n我俩没有做任何功课，来到利斯特维扬卡的Airbnb住下后就请房东带我们前往雪橇犬中心预定第二天的狗拉雪橇项目。小镇非常小，也只有一家雪橇犬中心，由于远东的俄罗斯人基本不会英语（后来我们发现不只是远东），我只得冲着满脸狐疑的房东Alexander学狗叫。他恍然大悟，开着车子飘移着带我们前往雪橇犬中心。这家雪橇犬中心是由一对夫妇和他们的儿子开办的，女主人带我俩参观屋子里各种各样的奖杯，告诉我们男主人曾经在某次全球的雪橇犬大赛中取得了第一名的成绩。\r\n\r\n坐上雪橇犬的一刻感觉自己在贴地飞行：战斗民族的人开车和驾驶雪橇犬都如同在战斗，屁股和雪橇的每一次短暂分别换来的都是更加猛烈的碰撞。结束后，我和Emma呆坐在门口久久没法平复自己的心情。', './img/forum_img/3.jpg&&./img/forum_img/6.jpg', '景点&&城市', 66, 2),
(8, '从小樽车站转角钻进夜里的烧鸟场', '李晨', 3, '当下想在大理开客栈面临的选择主要有两种，第一种，租个毛坯房，自己装修。第二种，转让一家现成的。\r\n租当地人新建毛坯房，一次性付五年或十年房租，按照当下的行情，一般十二三个房间的年租是8万左右，这样前期投入5年租金40万左右，软装带家具太阳能等配套怎么也要30+万，也就是说大概60到70万左右是可以开一家中低端的客栈。这笔投资大概多久可以收回那？\r\n', './img/forum_img/12.jpg&&./img/forum_img/13.jpg', '美食&&文化', 55, 1),
(9, 'La Boheme: 法国老饕食肆享受巴黎特色美味', '小明', 1, '我和Emma在去年春节期间前往胡日尔看贝加尔湖，为了乘车方便，我们选择在贝加尔湖畔的小镇利斯特维扬卡住了两晚。这两晚没想到却有点喧宾夺主，比胡日尔可玩性更强。\r\n\r\n我俩没有做任何功课，来到利斯特维扬卡的Airbnb住下后就请房东带我们前往雪橇犬中心预定第二天的狗拉雪橇项目。小镇非常小，也只有一家雪橇犬中心，由于远东的俄罗斯人基本不会英语（后来我们发现不只是远东），我只得冲着满脸狐疑的房东Alexander学狗叫。他恍然大悟，开着车子飘移着带我们前往雪橇犬中心。这家雪橇犬中心是由一对夫妇和他们的儿子开办的，女主人带我俩参观屋子里各种各样的奖杯，告诉我们男主人曾经在某次全球的雪橇犬大赛中取得了第一名的成绩。\r\n\r\n坐上雪橇犬的一刻感觉自己在贴地飞行：战斗民族的人开车和驾驶雪橇犬都如同在战斗，屁股和雪橇的每一次短暂分别换来的都是更加猛烈的碰撞。结束后，我和Emma呆坐在门口久久没法平复自己的心情。', './img/forum_img/11.jpg&&./img/forum_img/4.jpg', '景点&&城市', 66, 2),
(10, '在京桥的雨中排队吃本地人最爱的天妇罗吧', '小芳', 2, '波的尼亚湾位于波罗的海的北部，与外海海水交换量少，纬度高，蒸发量低，因此含盐度很低，容易结冰，而最北部靠近凯米的海域冬季冰封期长达六个月。乘坐世界上唯一一艘以旅游观光为用途的破冰船，碾压厚重的冰层，在茫茫冰封的海上感受大自然的冬之魅力。\r\n\r\nSampo号破冰船之旅，从凯米以南十多公里处的阿约斯港出发，蒸汽机强劲的动力，让船只破冰前行。破冰船的船底几乎是平的，所以破冰的原理是船头压上冰层，然后用庞大的船体自重压碎厚重的冰，非常震撼和刺激。船行的颠簸有点前后海豚般向前涌的感觉，而不是左右的摇晃。上船后，乘客由专人引导分团参观整个船上设施，从机房到驾驶舱，以及船员的宿舍等。\r\n\r\n当然，整个行程最刺激的部分，是破冰船停靠在海中，我们可以从舷梯下到冰面漫步，到船头和庞大高耸的船体合影。然后换上连体密封的冰泳衣，下到破冰船开出的海水里做冰海飘浮。由于这种保暖的冰泳衣是大红色的，大家都戏称为“龙虾服”，穿上后人会显得笨拙可爱哦！小心翼翼走到冰面和海水的交接处，战战兢兢坐下，工作人员会轻轻把你推入冰海里。由于冰泳服的浮力，只要掌控好平衡就可以平躺在水面上，用手轻轻划水，就可以进退自如。\r\n\r\n零下十多度的气温，划水时溅起的海水，在龙虾服上很快结成冰晶。所以游玩嬉戏时一定要小心，别让海水溅到眼睛里。需要上岸的时候，向服务人员示意，他们会用长长的钩子把你提拉到岸边，上岸后即可更衣，此时喝杯热咖啡，是非常奇妙而美好的人生体验呢！\r\n\r\n', './img/forum_img/14.jpg&&./img/forum_img/12.jpg', '美食', 23, 3),
(16, '从小樽车站转角钻进夜里的烧鸟场', '小明', 1, '当下想在大理开客栈面临的选择主要有两种，第一种，租个毛坯房，自己装修。第二种，转让一家现成的。\r\n租当地人新建毛坯房，一次性付五年或十年房租，按照当下的行情，一般十二三个房间的年租是8万左右，这样前期投入5年租金40万左右，软装带家具太阳能等配套怎么也要30+万，也就是说大概60到70万左右是可以开一家中低端的客栈。这笔投资大概多久可以收回那？\r\n', './img/forum_img/1.jpg&&./img/forum_img/2.jpg', '美食&&文化', 55, 1),
(17, '雪国暖屋里，一块早春的樱花蛋糕', '小明', 1, '从天狗山看完小樽夜景，坐着公交车回来已经是夜里快九点了。远望如钻石一般的小樽也不断熄灭城市的光源，在雪夜里打算沉睡。公车就停靠在小樽车站的旁边，下车后打算在全家闲逛一番，却被路边一个写着“串鸟”的广告灯牌吸引过去，那时的场景就宛如孤独的美食家——五郎一样，顿时感到饥饿，也顿时有了去这家店瞧瞧吃吃的决心。\r\n\r\n走进烧烤场，明亮而干净的装修之下，当地的男男女女谈论着笑着，话间吃着油锃锃的肉串，喝着冰镇冒着气泡的啤酒，好不热闹。和朋友坐下后，迅速在牛肉、鸡肉和猪肉里点了一些经典和特别的盐烤款式来分别吃饱和尝鲜，害怕啤酒会撑肚子，点了清爽的梅酒来开胃。\r\n\r\n嘎吱嘎吱的鸡脆骨肉伴着激辛的肉泥青椒烤让人爽快，而看上去烤的有些干燥的菌菇，在萝卜泥和柚子醋的调理下多汁而野味，微酸的口感一直留存在嘴里舒适而兴奋。包裹着芦笋的薄猪肉卷、点了些山葵酱的鸡肉串、鸡胗夹杂着厚而甜的洋葱、焗了着奶酪的腊肉串让人轮番点了好几次。\r\n\r\n而经典的大葱猪肉、盐烤牛肉粒和滋滋脆脆的鸡皮、带着紫苏的鸡肉块很难再让人收手，到了最后一粒烤银杏果吃完后，倒是真的有些想念，多希望旁边有人唠叨着慢点吃，但也因此感受到入夜的幸福。', './img/forum_img/9.jpg&&./img/forum_img/10.jpg', '美食&&文化', 55, 1),
(18, '从小樽车站转角钻进夜里的烧鸟场', '小明', 1, '当下想在大理开客栈面临的选择主要有两种，第一种，租个毛坯房，自己装修。第二种，转让一家现成的。\r\n租当地人新建毛坯房，一次性付五年或十年房租，按照当下的行情，一般十二三个房间的年租是8万左右，这样前期投入5年租金40万左右，软装带家具太阳能等配套怎么也要30+万，也就是说大概60到70万左右是可以开一家中低端的客栈。这笔投资大概多久可以收回那？\r\n', './img/forum_img/12.jpg&&./img/forum_img/13.jpg', '美食&&文化', 55, 1),
(19, '春晓', '李晨', 3, '春眠不觉晓，处处闻啼鸟。', '0', '春天', NULL, NULL);

-- --------------------------------------------------------

--
-- 表的结构 `comment`
--

CREATE TABLE `comment` (
  `cid` int(50) NOT NULL COMMENT '评论主键',
  `cuid` int(50) NOT NULL DEFAULT '0' COMMENT '交流版块id',
  `comments` varchar(255) DEFAULT NULL COMMENT '评论',
  `reply` varchar(255) DEFAULT NULL COMMENT '回复'
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COMMENT='评论';

--
-- 转存表中的数据 `comment`
--

INSERT INTO `comment` (`cid`, `cuid`, `comments`, `reply`) VALUES
(1, 1, '姑获鸟', '斤斤计较'),
(2, 1, '金鸡胶囊', '坎坎坷坷'),
(3, 1, '好像把', '噢噢啊搜狐&&哈哈几把'),
(4, 2, '滚滚滚', '对对对'),
(5, 1, 'nihao ', NULL),
(6, 1, 'nihao ', NULL),
(7, 1, 'asdas', NULL),
(8, 1, 'null', NULL),
(9, 1, 'null', NULL),
(10, 1, 'null', NULL);

-- --------------------------------------------------------

--
-- 表的结构 `home`
--

CREATE TABLE `home` (
  `hid` int(200) NOT NULL COMMENT '民宿的主键id',
  `htitle` varchar(255) NOT NULL COMMENT '民宿的标题',
  `hprovince` char(28) NOT NULL COMMENT '省份',
  `hcity` char(30) NOT NULL COMMENT '市',
  `harea` char(30) NOT NULL COMMENT '区',
  `haddress` varchar(255) NOT NULL COMMENT '民宿的具体地址',
  `Sumaddress` varchar(255) NOT NULL COMMENT '总地址',
  `hphone` char(11) NOT NULL COMMENT '民宿的联系方式',
  `htype` int(11) NOT NULL COMMENT '民宿的类型',
  `hservetime` char(50) NOT NULL COMMENT '民宿的接待时间',
  `himg` text NOT NULL COMMENT '民宿的图片地址',
  `hdetail` text NOT NULL COMMENT '民宿相关描述',
  `hkeywords` text NOT NULL COMMENT '搜索民宿用的关键字',
  `huptime` char(50) NOT NULL COMMENT '民宿的上传时间',
  `hupdatatime` char(50) NOT NULL COMMENT '民宿的上一次修改时间',
  `roomnumber` int(11) NOT NULL COMMENT '房间数'
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COMMENT='民宿信息管理表';

--
-- 转存表中的数据 `home`
--

INSERT INTO `home` (`hid`, `htitle`, `hprovince`, `hcity`, `harea`, `haddress`, `Sumaddress`, `hphone`, `htype`, `hservetime`, `himg`, `hdetail`, `hkeywords`, `huptime`, `hupdatatime`, `roomnumber`) VALUES
(1, '朝阳区市中心 日式简约风格舒适的家', '北京市', '北京市', '朝阳区', '建国门建华南路15号', '北京市北京市朝阳区建国门建华南路15号', '13125316755', 6, '上午9:00-下午7:30', 'assets/img/MinSu/MS-1/minsu1-01.jpg assets/img/MinSu/MS-1/minsu1-02.jpg assets/img/MinSu/MS-1/minsu1-03.jpg assets/img/MinSu/MS-1/minsu1-04.jpg assets/img/MinSu/MS-1/minsu1-05.jpg', '简约的设计适合不一样的你, 体验不一样的家!\n位于小区美华世纪, 配套非常完善, 购物出行也非常方便。\n房间以时代感为主题\n融入日式设计的时尚元素\n以简约的风格和色调为住客带来舒适的环境和气氛\n\n★空间 ★\n欢迎并感谢您对我的公寓的兴趣！\n欢迎短期长期的住客入住。\n该单位拥有165平方米的空间, 6张双人床, 2张单人沙发床, 可供14人入住！\n\n\n☆☆☆☆☆☆☆1楼☆☆☆☆☆☆☆\n\n★厨房★\n冰箱\n燃气炉\n炊具\n电热水壶\n刀具\n盘子\n杯子\n壁橱\n洗衣机\n\n★客厅★\n2张单人沙发床\n桌子\n高清电视\n冷气机\n餐桌\n椅子\n壁橱\n\n★卫生间★\n马桶\n洗手盘\n\n\n☆☆☆☆☆☆☆2楼☆☆☆☆☆☆☆\n\n★卧室1★\n2张双人床（阔120 X 长200）\n空调\n衣橱\n\n★卧室2★\n2张双人床（阔120 X 长200）\n空调\n化妆桌\n\n★卧室3★\n2张双人床（阔120 X 长200）\n空调\n阳台\n晾衣架\n\n★浴室+卫生间★\n吹风机\n洗头水\n护发素\n沐浴露\n淋浴\n镜子\n洗手盘\n暖气\n\n★其他★\n书桌\n书架\n椅子\n面巾\n浴巾\n客人可以使用在公寓内的一切。\n有什么问题请随时联系我。', '北京市 北京 朝阳区 日式简约 舒适 艺术 文化 艺术文化', '2018-1-27 23:18:27', '2018-1-28 9:23:52', 4),
(2, '密云捧河湾悠然山居（精品民宿）', '北京市', '北京市', '密云区', '密云石城镇捧河湾景区旁', '北京市北京市密云区密云石城镇捧河湾景区旁', '14787659087', 4, '上午8:30-下午8:30', 'assets/img/MinSu/MS-2/minsu2-01.jpg assets/img/MinSu/MS-2/minsu2-02.jpg assets/img/MinSu/MS-2/minsu2-03.jpg assets/img/MinSu/MS-2/minsu2-04.jpg assets/img/MinSu/MS-2/minsu2-05.jpg', '悠然山居（精品民宿）位于密云捧河湾景区旁，背山面水，自然环境得天独厚。设计感极强的客房，贴近大自然的客人休闲区，亲子儿童区等等，民宿主人倾心为客人打造一种独特生活方式！\n山居占地100余亩，一期开发20余亩，由4栋别墅组成。1独栋（4间客房，超五星配置，整租价格2580元每晚），3联排（每栋8间客房，每间客房设计不同，整租价格1560元每晚）\n有山、有水、无雾霾！！是朋友聚会、家庭出游的最佳选择！', '密云捧河湾悠然山居 北京 密云区 悠然山居 精品民宿 农园 农园民宿', '2018-1-28 9:30:50', '2018-1-28 9:30:50', 6),
(3, '复式LOFT温馨两居可做饭地铁4号线20米', '北京市', '北京市', '大兴区', '清源大街龙湖时代天街', '北京市北京市大兴区清源大街龙湖时代天街', '13178566987', 6, '上午8:30-下午9:30', 'assets/img/MinSu/MS-3/minsu3-01.jpg assets/img/MinSu/MS-3/minsu3-02.jpg assets/img/MinSu/MS-3/minsu3-03.jpg assets/img/MinSu/MS-3/minsu3-04.jpg assets/img/MinSu/MS-3/minsu3-05.jpg', '15年出去玩，选择了短租，由此喜欢上了这种形式。前世几百次的回眸才有今生的擦肩而过吗，感谢人与人之间一切单纯的信任与美好。\n我家的房子是loft复式两居室户型,楼下客厅和厨房,楼上是两个卧室和洗澡间,宜居4人(一个房间一张1.8X2m的豪华舒适的大双人床,另一房间是一张豪华舒适的1.5x2m的双人床),超舒适高级床垫,(如房客需加人入住,可住沙发床每位加50元最多加2人)品牌家具家电,纯棉高档床品(干净亲肤)｡\n液晶电视配网络电视盒､冰箱､洗衣机､空调､吹风机等电器,24小时热水,20M无线网络,厨房可做饭(做饭后各种餐具部件洗刷干净后放到原位),锅碗瓢盆及基本的餐具都齐备,食材及调味料需自备,有部分基本的调味料｡\n\n房客使用权限\n\n希望大家预订入住后爱护住屋\n\n街区\n\n位于大兴区新源大街生物医药基地地铁站出口,龙湖时代天街小区｡\n\n出行\n\n出行非常便利,小区门口就是地铁4号线的生物医药基地站和公交站,去哪都方便｡', '复式LOFT温馨两居 北京 大兴区 艺术 艺术文化 可做饭', '2018-1-28 9:35:6', '2018-1-28 9:35:6', 4),
(4, 'De院', '北京市', '北京市', '西城区', '龙头井胡同25号', '北京市北京市西城区龙头井胡同25号', '18769055510', 6, '上午8:30-下午8:30', 'assets/img/MinSu/MS-4/minsu4-01.jpg assets/img/MinSu/MS-4/minsu4-02.jpg assets/img/MinSu/MS-4/minsu4-03.jpg assets/img/MinSu/MS-4/minsu4-04.jpg assets/img/MinSu/MS-4/minsu4-05.jpg', '小院位于北京城腹恭王府旁边，步行2-3分钟即可到达恭王府或北海公园，穿过北海公园，便是故宫。选择人力车畅游北京胡同；步行7-8分钟即可到达后海（什刹海），夜幕降临时，可在后海享受徐来晚风及感受喧闹的酒吧氛围，小酒酣畅后，闲庭散步间即可回到小院；步行20分钟左右即可到达南锣鼓巷。距离小院2分钟脚程的北京地铁6号线可以方便换乘至北京主要地铁线路。在这里您可以感受多维的城市空间，老北京的四合院，个性酒吧。传统与时尚的完美结合。小院共三套房间，共享一个小院及露台，在喧嚣的现代生活节奏中独享一份宁静。每套房间装修风格不同，均为LOFT房型，每间有独立卫生间。', 'De院 北京 西城区 艺术 文化 艺术文化 个性 传统与时尚', '2018-1-28 9:39:49', '2018-1-28 9:39:49', 6),
(5, '山里寒舍', '北京市', '北京市', '密云区', '北庄镇干峪沟村山里寒舍', '北京市北京市密云区北庄镇干峪沟村山里寒舍', '13769876654', 4, '上午8:00-下午8:00', 'assets/img/MinSu/MS-5/minsu5-01.jpg assets/img/MinSu/MS-5/minsu5-02.jpg assets/img/MinSu/MS-5/minsu5-03.jpg assets/img/MinSu/MS-5/minsu5-04.jpg assets/img/MinSu/MS-5/minsu5-05.jpg', '山里寒舍距离北京108公里，隐藏在京城东北部的密云北庄一座与自然共生的小山村里。天高云淡、山色葱葱，内敛低调、沉稳平静，来到这里，人们会不自觉的放慢脚步，平缓呼吸，放下一切的欲望与奢求，让自己融入这宁静、安详的山里之中。\n这个高端生态旅游项目于2013年4月开始兴建，当年8月一期建设基本完工并进入试营业阶段。仅仅用了几个月时间，通过将土地流转起来、资产经营起来、农民组织起来，就将北庄镇干峪沟这个昔日常住仅十几口人、逐渐破败的“空心村”，变身为一家乡村酒店。现可提供30套院落供居住，中餐厅、咖餐厅、泳池、庞巴迪等配套设施日趋完善。由于山里寒舍项目的开发，古老的干峪沟村焕发了新的活力，还被农业部评为2014年“中国最美休闲乡村”。', '山里寒舍 北京 密云区 农园民宿 ', '2018-1-28 9:44:50', '2018-1-28 9:44:50', 4),
(6, '云崖居', '北京市', '北京市', '怀柔区', '黄花城镇撞道口村口牌楼旁', '北京市北京市怀柔区黄花城镇撞道口村口牌楼旁', '13178569961', 4, '上午8:00-下午8:00', 'assets/img/MinSu/MS-6/minsu6-01.jpg assets/img/MinSu/MS-6/minsu6-02.jpg assets/img/MinSu/MS-6/minsu6-03.jpg assets/img/MinSu/MS-6/minsu6-04.jpg assets/img/MinSu/MS-6/minsu6-05.jpg', '“云闲半日观凤林，崖居几时见南山”，云崖居在黄花城水长城的必经之路，背靠崖壁，面对溪水与蓝天，免费的撞道口长城即在侧后山崖上，拥有十分难得的长城原貌，是旅游人士安全的探秘发现之旅。庭院拥有自己的露台与茶室，观景时品茗，旅游中会友，都是相得益彰的去处。', '云崖居 北京 怀柔区 农园民宿 探秘 观景 隐居', '2018-1-28 9:50:48', '2018-1-28 9:50:48', 6),
(7, 'zoe的微栈', '上海市', '上海市', '浦东新区', '康桥镇秀沿路地铁站环桥路1137弄26号', '上海市上海市浦东新区康桥镇秀沿路地铁站环桥路1137弄26号', '13187669588', 6, '上午8:30-下午8:30', 'assets/img/MinSu/MS-7/minsu7-01.jpg assets/img/MinSu/MS-7/minsu7-02.jpg assets/img/MinSu/MS-7/minsu7-03.jpg assets/img/MinSu/MS-7/minsu7-04.jpg assets/img/MinSu/MS-7/minsu7-05.jpg', '地处上海浦东11号线秀沿路地铁站正对面，小区离秀沿路地铁站仅100M,是您游玩迪斯尼的理想之选！到迪斯尼仅2站 8分钟即达 住屋精心装修 自住标准，三房两卫，房东自主经营，干净整洁 ：墙面选自正规商场百安居立邦高端金装五合一漆（1桶1000+！）；房间纯实木地板；每个房间带大窗户以及天窗；房间内床垫为宜家独立弹簧高级床垫  两个卫生间toto马桶以及科勒马桶 。因为自身也是二个宝宝的妈妈 所以都选用了对自家宝贝安全的材料装修 欢迎您带着孩子前来体验 ', 'zoe的微栈 客栈 上海 浦东新区 迪士尼', '2018-1-28 9:56:15', '2018-1-28 9:56:15', 4),
(8, '知谷1984', '上海市', '上海市', '崇明县', '向化镇春光村二堡826号', '上海市上海市崇明县向化镇春光村二堡826号', '18787669588', 6, '上午8:30-下午8:30', 'assets/img/MinSu/MS-8/minsu8-01.jpg assets/img/MinSu/MS-8/minsu8-02.jpg assets/img/MinSu/MS-8/minsu8-03.jpg assets/img/MinSu/MS-8/minsu8-04.jpg assets/img/MinSu/MS-8/minsu8-05.jpg', '从小心底就埋下了一颗种子\n想在家乡有个理想的屋子\n不需要很豪华\n但可以满足自己居住、朋友相聚\n并照顾到家人\n', '知谷1984 上海 崇明县 朋友聚会 家庭聚会 艺术 艺术文化', '2018-1-28 10:1:17', '2018-1-28 10:1:17', 6),
(9, '艺术客栈——体验艺术家生活', '上海市', '上海市', '奉贤区', '海马路5702号', '上海市上海市奉贤区海马路5702号', '18765779866', 6, '上午8:30-下午8:30', 'assets/img/MinSu/MS-9/minsu9-01.jpg assets/img/MinSu/MS-9/minsu9-02.jpg assets/img/MinSu/MS-9/minsu9-03.jpg', '有趣，有情怀，有腔拿调。我们是生活在上海最南端的一群艺术家。艺术客栈坐落于壹号营地艺术园区内，艺术园区内拥有艺术家工作室、画廊咖啡、上海老歌厅、Q空间画廊、沙龙活动、油画体验等与艺术休闲项目。为文化而来，为艺术而生，让艺术生活化，这是我们想要做的。在这里，你可以结识到有趣的店主，有情怀的艺术家以及与你有缘的艺术品。体验艺术生活，欢迎您的到来！文艺客栈内部全部由知名艺术家原创艺术作品装点。家具以及装置艺术全部由知名艺术家设计打造。四周绿色系墙面的围绕仿似生活在森林里。住屋内设施完善：50兆光纤wifi，空调，电视，独立卫浴，茶桌，沙发等一应俱全。此外，房间内含有一组专业油画画架，充足的颜料，可以安静的在房间里完成一幅属于自己的油画作品。此外，客栈提供免费自行车租赁服务，可踩上一部脚踏车到海边，享受生活的惬意。客栈提供免费自行车租赁服务，可踩上一部脚踏车到海边，享受生活的惬意。\n客栈提供付费全上海城区接送服务，保证安心出行。\n公共交通：莘海线、海航线、海沈线、南桥9路、南靶线、自驾、自行车。\n自驾线路：①浦星公路-人民塘路-奉炮公路-海马路②S4海湾路出口下向南至海马路左转③虹梅路隧道-金海路-奉炮公路-海马路房源近海边旅游区内,海马路艺术风情街上,附近有碧海金沙、渔人码头、棕榈滩高尔夫、松声马术、东海观音寺等。这里有上海最清新的空气、最美的蓝天以及最有情怀的文艺派。还缺的，就是最有情怀的你。\n附近生活配套设施齐全：超市、农行、海鲜大排档、海湾医院等信步可达。\n', '艺术客栈 艺术 文化 艺术文化 上海 奉贤区 情怀', '2018-1-28 10:5:21', '2018-1-28 10:5:21', 4),
(10, '上海浦东新区合舍民宿', '上海市', '上海市', '浦东新区', '南六公路', '上海市上海市浦东新区南六公路', '18765779866', 4, '上午8:30-下午8:30', 'assets/img/MinSu/MS-10/minsu10-01.jpg assets/img/MinSu/MS-10/minsu10-02.jpg assets/img/MinSu/MS-10/minsu10-03.jpg assets/img/MinSu/MS-10/minsu10-04.jpg assets/img/MinSu/MS-10/minsu10-05.jpg', '合舍—一个感受温馨舒适的家位于上海浦东新区川沙新镇砖桥村，距迪斯尼乐园10分钟路程。离2号线地铁站约为5公里、离迪斯尼小镇、奕欧来购物中心、大型购物超市、野生动物园都很近。地理环境优越，交通便利。 合舍为别墅单间类型，对于空气、饮水、客房用品的品质十分注重。客房配有星级酒店的床品，全新的电器设备和全套的科勒洁具、高速无线网络电视，大金中央空调，设备齐全的厨房，别具风格的咖吧；进出方便、独立院门、私密性佳。并有超大的停车场可供客人停用车辆，也可提供客人有偿的接送服务，免去客人自驾去迪斯尼后往返乐园与停车场之间走路带来的劳累，并在经济上相对来说也更加实惠。并提供客人烧烤、棋牌等公共娱乐区域、还有迪斯尼门票及周边各景点门票的预订服务、早餐以及订晚餐服务。不管你多么疲惫和劳累，只要你来到合舍，静静地喝上一杯咖啡，翻上几页喜欢的书，三两好友聊聊人生；安静地享受这世外桃源般的静溢时光，一下子能让你找到回家的感觉。在这里你不是客人、而是归人；合舍就是你的家，在这里等你回家。\r\n', '艺术客栈 艺术 文化 艺术文化 上海 浦东新区 情怀', '2018-1-28 10:5:21', '2018-1-28 10:5:21', 6),
(11, '‘华’Lu Jia Zui, City Centre陆家嘴', '上海市', '上海市', '浦东新区', '东方路121-1号  查', '上海市上海市浦东新区东方路121-1号  查', '18787665433', 6, '上午8:30-下午8:30', 'assets/img/MinSu/MS-11/minsu11-01.jpg assets/img/MinSu/MS-11/minsu11-02.jpg assets/img/MinSu/MS-11/minsu11-03.jpg assets/img/MinSu/MS-11/minsu11-04.jpg assets/img/MinSu/MS-11/minsu11-05.jpg', '上海锦上云宿精品酒店地处上海市浦东新区核心商圈陆家嘴，浦东大道和东方路的黄金交界处。周边有众多餐饮、娱乐设施、医院、银行等基础设施，距离东方明珠不到两公里的距离，离黄浦江岸不到500米的距离，紧挨着地铁四号线以及即将开通的14号线，在及其便捷的交通条件依托下，无论办公、运动、娱乐均不误。\n上海锦上云宿精品酒店，以全浦东唯一仅存的民国老宅为载体，中西合并式的整体装修风格，再以中国传统手工艺为元素，为原本浓厚的历史背景下，使整个传统文化结合新时代得以永续流动，赋予新生命以灵魂。整个酒店公共区域占很大比重，餐厅、吧台、私人庭院、茶室、会议室、多功能书吧为举办各小型聚会，公司会议，宾客接待，私人派对留足空间，自由灵动和隐秘豪华是这些空间的当仁不让的骄傲，配上独有的管家服务，使一趟体验物超所值。\n酒店为此获得了金口碑颁发的社交之选称号。\n十年洋场的繁华，等你重新来揭开！', '‘华’Lu Jia Zui, City Centre陆家嘴 陆家嘴 上海 浦东新区 传统艺术 传统 艺术 文化 艺术文化', '2018-1-28 10:14:37', '2018-1-28 10:14:37', 4),
(12, '横沙岛 岛上1121民宿', '上海市', '上海市', '崇明县', '横沙岛永发村1121号', '上海市上海市崇明县横沙岛永发村1121号', '13187669588', 4, '上午8:30-下午8:30', 'assets/img/MinSu/MS-12/minsu12-01.jpg assets/img/MinSu/MS-12/minsu12-02.jpg assets/img/MinSu/MS-12/minsu12-03.jpg assets/img/MinSu/MS-12/minsu12-04.jpg assets/img/MinSu/MS-12/minsu12-05.jpg', '横沙岛 岛上1121民宿 建造于2016年，以四星级民宿标准建设，精品房间只有7间，以及原生态的餐饮和娱乐 KTV 蟹塘 鱼塘 生态农场为主。\n', '上海 横沙岛 岛上1121民宿 传统文化 历史悠久 农园 精品 鱼塘 生态', '2018-1-28 10:19:50', '2018-1-28 10:19:50', 6),
(13, '向荣花里', '四川省', '成都市', '都江堰市', '天马镇向荣村向荣花里', '四川省成都市都江堰市天马镇向荣村向荣花里', '18787229588', 6, '上午8：30-下午8：30', 'assets/img/MinSu/MS-13/minsu13-01.jpg assets/img/MinSu/MS-13/minsu13-02.jpg assets/img/MinSu/MS-13/minsu13-03.jpg assets/img/MinSu/MS-13/minsu13-04.jpg assets/img/MinSu/MS-13/minsu13-05.jpg', '向荣花里，位于都江堰市天马镇向荣村二组柏条河畔。一个集亲子农耕体验、自然农村民宿生活、原生态食品生产配送以及户外休闲运动于一体的基地，目前有特色民宿、定制餐饮、蔬菜配送、亲子活动、户外拓展等等单纯而丰富。\n“曲径通幽处，禅房花木深”，通过一条蜿蜒的小径，便能寻到“向荣花里”这一幽处，花香在露珠的翻滚中迎面而来，身在此处，心瞬间就平静许多，浮躁随着喧嚣一并消失。院里风光旖旎，充满田园气息，青藤沿着木质住屋盘旋而上，茶具、棋盘、琴台……在后院的各个角落等待着“主人”的到来。再来看看房间，古色古香，大床房、Wifi、天窗、吊灯，古今融合，温馨舒适。这里的美食，精致的简直让人舍不得动箸。在向荣花里不仅可以赏荷塘看夜色，还可以垂钓体验生态农耕区，过一把农民味的生活，体验一次真真正的乡村之人。', '向荣花里', '2018-1-28 10:24:57', '2018-1-28 10:24:57', 4),
(14, 'sun gold holiday', '四川省', '成都市', '锦江区', '大慈寺路3号', '四川省成都市锦江区大慈寺路3号', '18795887866', 1, '上午9：00-下午8：00', 'assets/img/MinSu/MS-14/minsu14-01.jpg assets/img/MinSu/MS-14/minsu14-02.jpg assets/img/MinSu/MS-14/minsu14-03.jpg assets/img/MinSu/MS-14/minsu14-04.jpg assets/img/MinSu/MS-14/minsu14-05.jpg', '位于成都的市中心春熙路、大慈寺太古里旁边的51层现代时尚的大厦，房间均为90平米套房户型，城市全景玻璃大飘窗，一览天际线。公寓装修考究，室内设施均为国际顶尖品牌。整洁的厨房可供大展厨艺。\n\n  享有完美的位置，毗邻豪华的远洋太古里和IFS，距离热闹的春熙路只有5分钟的步行路程。自助式住所提供免费无线网络连接。\n\n步行至地铁2号线春熙路站或东门大桥站仅需不行10分钟。距离天府广场和四川地方特色的宽窄巷子有10分钟的出租车车程，距离锦里古街和武侯祠只有15分钟的出租车车程，距离成都双流国际机场有40分钟车程。\n\n无须繁琐的入住手续，凭密码进入房间。房间装修风格各异，有典雅的欧式，干练的美式，全实木的日式和简洁的现代风。这里就是您的家。', 'sun gold holiday', '2018-1-28 10:30:2', '2018-1-28 10:30:2', 6),
(15, '杭州不足山宿', '浙江省', '杭州市', '西湖区', '满觉陇路翁家山村46号', '浙江省杭州市西湖区满觉陇路翁家山村46号', '13178669588', 1, '上午8：00-下午9：00', 'assets/img/MinSu/MS-15/minsu15-01.jpg assets/img/MinSu/MS-15/minsu15-02.jpg assets/img/MinSu/MS-15/minsu15-03.jpg assets/img/MinSu/MS-15/minsu15-04.jpg assets/img/MinSu/MS-15/minsu15-05.jpg', '"听到有人敲门的时候，“不足”已经沉浸在暮色之中了。远处的山丘盖着一层蓝灰色，树影丛丛。院子里的老樟树安静着，晚风轻轻拂过，偶尔有一两片叶子缓缓掉落在地面的白沙上。围墙矮矮的，青砖上细细地映射出了月光的白。。\n抬眼望山，低首听山，避开喧闹，以一杯清茶相约，静沉涤稳，听茶清心。\n宿山，看茶，等等等。。。"', '杭州不足山宿', '2018-1-28 10:33:56', '2018-1-28 10:33:56', 4),
(16, '厦门曾厝埯不见不散客栈', '福建省', '厦门市', '思明区', '曾厝埯天泉街272号', '福建省厦门市思明区曾厝埯天泉街272号', '18765443356', 1, '上午8：30-下午9：30', 'assets/img/MinSu/MS-16/minsu16-01.jpg assets/img/MinSu/MS-16/minsu16-02.jpg assets/img/MinSu/MS-16/minsu16-03.jpg assets/img/MinSu/MS-16/minsu16-04.jpg', '一个有趣的民宿老板，等你来喝酒', '有趣', '2018-1-28 10:36:57', '2018-1-28 10:36:57', 6),
(17, '厦门曾厝埯不见不散客栈', '福建省', '厦门市', '思明区', '曾厝埯天泉街272号', '福建省厦门市思明区曾厝埯天泉街272号', '18765443356', 1, '上午8：30-下午9：30', 'assets/img/MinSu/MS-16/minsu16-01.jpg assets/img/MinSu/MS-16/minsu16-02.jpg assets/img/MinSu/MS-16/minsu16-03.jpg assets/img/MinSu/MS-16/minsu16-04.jpg', '一个有趣的民宿老板，等你来喝酒', '有趣', '2018-1-28 10:36:57', '2018-1-28 10:36:57', 6),
(18, 'De院', '北京市', '北京市', '西城区', '龙头井胡同25号', '北京市北京市西城区龙头井胡同25号', '18769055510', 6, '上午8:30-下午8:30', 'assets/img/MinSu/MS-4/minsu4-01.jpg assets/img/MinSu/MS-4/minsu4-02.jpg assets/img/MinSu/MS-4/minsu4-03.jpg assets/img/MinSu/MS-4/minsu4-04.jpg assets/img/MinSu/MS-4/minsu4-05.jpg', '小院位于北京城腹恭王府旁边，步行2-3分钟即可到达恭王府或北海公园，穿过北海公园，便是故宫。选择人力车畅游北京胡同；步行7-8分钟即可到达后海（什刹海），夜幕降临时，可在后海享受徐来晚风及感受喧闹的酒吧氛围，小酒酣畅后，闲庭散步间即可回到小院；步行20分钟左右即可到达南锣鼓巷。距离小院2分钟脚程的北京地铁6号线可以方便换乘至北京主要地铁线路。在这里您可以感受多维的城市空间，老北京的四合院，个性酒吧。传统与时尚的完美结合。小院共三套房间，共享一个小院及露台，在喧嚣的现代生活节奏中独享一份宁静。每套房间装修风格不同，均为LOFT房型，每间有独立卫生间。', 'De院 北京 西城区 艺术 文化 艺术文化 个性 传统与时尚', '2018-1-28 9:39:49', '2018-1-28 9:39:49', 4),
(19, '密云捧河湾悠然山居（精品民宿）', '北京市', '北京市', '密云区', '密云石城镇捧河湾景区旁', '北京市北京市密云区密云石城镇捧河湾景区旁', '14787659087', 4, '上午8:30-下午8:30', 'assets/img/MinSu/MS-2/minsu2-01.jpg assets/img/MinSu/MS-2/minsu2-02.jpg assets/img/MinSu/MS-2/minsu2-03.jpg assets/img/MinSu/MS-2/minsu2-04.jpg assets/img/MinSu/MS-2/minsu2-05.jpg', '悠然山居（精品民宿）位于密云捧河湾景区旁，背山面水，自然环境得天独厚。设计感极强的客房，贴近大自然的客人休闲区，亲子儿童区等等，民宿主人倾心为客人打造一种独特生活方式！\r\n山居占地100余亩，一期开发20余亩，由4栋别墅组成。1独栋（4间客房，超五星配置，整租价格2580元每晚），3联排（每栋8间客房，每间客房设计不同，整租价格1560元每晚）\r\n有山、有水、无雾霾！！是朋友聚会、家庭出游的最佳选择！', '密云捧河湾悠然山居 北京 密云区 悠然山居 精品民宿 农园 农园民宿', '2018-1-28 9:30:50', '2018-1-28 9:30:50', 4),
(20, '朝阳区市中心 日式简约风格舒适的家', '北京市', '北京市', '朝阳区', '建国门建华南路15号', '北京市北京市朝阳区建国门建华南路15号', '13125316755', 6, '上午9:00-下午7:30', 'assets/img/MinSu/MS-1/minsu1-01.jpg assets/img/MinSu/MS-1/minsu1-02.jpg assets/img/MinSu/MS-1/minsu1-03.jpg assets/img/MinSu/MS-1/minsu1-04.jpg assets/img/MinSu/MS-1/minsu1-05.jpg', '简约的设计适合不一样的你, 体验不一样的家!\r\n位于小区美华世纪, 配套非常完善, 购物出行也非常方便。\r\n房间以时代感为主题\r\n融入日式设计的时尚元素\r\n以简约的风格和色调为住客带来舒适的环境和气氛\r\n\r\n★空间 ★\r\n欢迎并感谢您对我的公寓的兴趣！\r\n欢迎短期长期的住客入住。\r\n该单位拥有165平方米的空间, 6张双人床, 2张单人沙发床, 可供14人入住！\r\n\r\n\r\n☆☆☆☆☆☆☆1楼☆☆☆☆☆☆☆\r\n\r\n★厨房★\r\n冰箱\r\n燃气炉\r\n炊具\r\n电热水壶\r\n刀具\r\n盘子\r\n杯子\r\n壁橱\r\n洗衣机\r\n\r\n★客厅★\r\n2张单人沙发床\r\n桌子\r\n高清电视\r\n冷气机\r\n餐桌\r\n椅子\r\n壁橱\r\n\r\n★卫生间★\r\n马桶\r\n洗手盘\r\n\r\n\r\n☆☆☆☆☆☆☆2楼☆☆☆☆☆☆☆\r\n\r\n★卧室1★\r\n2张双人床（阔120 X 长200）\r\n空调\r\n衣橱\r\n\r\n★卧室2★\r\n2张双人床（阔120 X 长200）\r\n空调\r\n化妆桌\r\n\r\n★卧室3★\r\n2张双人床（阔120 X 长200）\r\n空调\r\n阳台\r\n晾衣架\r\n\r\n★浴室+卫生间★\r\n吹风机\r\n洗头水\r\n护发素\r\n沐浴露\r\n淋浴\r\n镜子\r\n洗手盘\r\n暖气\r\n\r\n★其他★\r\n书桌\r\n书架\r\n椅子\r\n面巾\r\n浴巾\r\n客人可以使用在公寓内的一切。\r\n有什么问题请随时联系我。', '北京市 北京 朝阳区 日式简约 舒适 艺术 文化 艺术文化', '2018-1-27 23:18:27', '2018-1-28 9:23:52', 4),
(21, 'De院', '北京市', '北京市', '西城区', '龙头井胡同25号', '北京市北京市西城区龙头井胡同25号', '18769055510', 6, '上午8:30-下午8:30', 'assets/img/MinSu/MS-4/minsu4-01.jpg assets/img/MinSu/MS-4/minsu4-02.jpg assets/img/MinSu/MS-4/minsu4-03.jpg assets/img/MinSu/MS-4/minsu4-04.jpg assets/img/MinSu/MS-4/minsu4-05.jpg', '小院位于北京城腹恭王府旁边，步行2-3分钟即可到达恭王府或北海公园，穿过北海公园，便是故宫。选择人力车畅游北京胡同；步行7-8分钟即可到达后海（什刹海），夜幕降临时，可在后海享受徐来晚风及感受喧闹的酒吧氛围，小酒酣畅后，闲庭散步间即可回到小院；步行20分钟左右即可到达南锣鼓巷。距离小院2分钟脚程的北京地铁6号线可以方便换乘至北京主要地铁线路。在这里您可以感受多维的城市空间，老北京的四合院，个性酒吧。传统与时尚的完美结合。小院共三套房间，共享一个小院及露台，在喧嚣的现代生活节奏中独享一份宁静。每套房间装修风格不同，均为LOFT房型，每间有独立卫生间。', 'De院 北京 西城区 艺术 文化 艺术文化 个性 传统与时尚', '2018-1-28 9:39:49', '2018-1-28 9:39:49', 4),
(22, '山里寒舍', '北京市', '北京市', '密云区', '北庄镇干峪沟村山里寒舍', '北京市北京市密云区北庄镇干峪沟村山里寒舍', '13769876654', 4, '上午8:00-下午8:00', 'assets/img/MinSu/MS-5/minsu5-01.jpg assets/img/MinSu/MS-5/minsu5-02.jpg assets/img/MinSu/MS-5/minsu5-03.jpg assets/img/MinSu/MS-5/minsu5-04.jpg assets/img/MinSu/MS-5/minsu5-05.jpg', '山里寒舍距离北京108公里，隐藏在京城东北部的密云北庄一座与自然共生的小山村里。天高云淡、山色葱葱，内敛低调、沉稳平静，来到这里，人们会不自觉的放慢脚步，平缓呼吸，放下一切的欲望与奢求，让自己融入这宁静、安详的山里之中。\r\n这个高端生态旅游项目于2013年4月开始兴建，当年8月一期建设基本完工并进入试营业阶段。仅仅用了几个月时间，通过将土地流转起来、资产经营起来、农民组织起来，就将北庄镇干峪沟这个昔日常住仅十几口人、逐渐破败的“空心村”，变身为一家乡村酒店。现可提供30套院落供居住，中餐厅、咖餐厅、泳池、庞巴迪等配套设施日趋完善。由于山里寒舍项目的开发，古老的干峪沟村焕发了新的活力，还被农业部评为2014年“中国最美休闲乡村”。', '山里寒舍 北京 密云区 农园民宿 ', '2018-1-28 9:44:50', '2018-1-28 9:44:50', 4),
(23, '云崖居', '北京市', '北京市', '怀柔区', '黄花城镇撞道口村口牌楼旁', '北京市北京市怀柔区黄花城镇撞道口村口牌楼旁', '13178569961', 4, '上午8:00-下午8:00', 'assets/img/MinSu/MS-6/minsu6-01.jpg assets/img/MinSu/MS-6/minsu6-02.jpg assets/img/MinSu/MS-6/minsu6-03.jpg assets/img/MinSu/MS-6/minsu6-04.jpg assets/img/MinSu/MS-6/minsu6-05.jpg', '“云闲半日观凤林，崖居几时见南山”，云崖居在黄花城水长城的必经之路，背靠崖壁，面对溪水与蓝天，免费的撞道口长城即在侧后山崖上，拥有十分难得的长城原貌，是旅游人士安全的探秘发现之旅。庭院拥有自己的露台与茶室，观景时品茗，旅游中会友，都是相得益彰的去处。', '云崖居 北京 怀柔区 农园民宿 探秘 观景 隐居', '2018-1-28 9:50:48', '2018-1-28 9:50:48', 4),
(24, '朝阳区市中心 日式简约风格舒适的家', '北京市', '北京市', '朝阳区', '建国门建华南路15号', '北京市北京市朝阳区建国门建华南路15号', '13125316755', 6, '上午9:00-下午7:30', 'assets/img/MinSu/MS-1/minsu1-01.jpg assets/img/MinSu/MS-1/minsu1-02.jpg assets/img/MinSu/MS-1/minsu1-03.jpg assets/img/MinSu/MS-1/minsu1-04.jpg assets/img/MinSu/MS-1/minsu1-05.jpg', '简约的设计适合不一样的你, 体验不一样的家!\r\n位于小区美华世纪, 配套非常完善, 购物出行也非常方便。\r\n房间以时代感为主题\r\n融入日式设计的时尚元素\r\n以简约的风格和色调为住客带来舒适的环境和气氛\r\n\r\n★空间 ★\r\n欢迎并感谢您对我的公寓的兴趣！\r\n欢迎短期长期的住客入住。\r\n该单位拥有165平方米的空间, 6张双人床, 2张单人沙发床, 可供14人入住！\r\n\r\n\r\n☆☆☆☆☆☆☆1楼☆☆☆☆☆☆☆\r\n\r\n★厨房★\r\n冰箱\r\n燃气炉\r\n炊具\r\n电热水壶\r\n刀具\r\n盘子\r\n杯子\r\n壁橱\r\n洗衣机\r\n\r\n★客厅★\r\n2张单人沙发床\r\n桌子\r\n高清电视\r\n冷气机\r\n餐桌\r\n椅子\r\n壁橱\r\n\r\n★卫生间★\r\n马桶\r\n洗手盘\r\n\r\n\r\n☆☆☆☆☆☆☆2楼☆☆☆☆☆☆☆\r\n\r\n★卧室1★\r\n2张双人床（阔120 X 长200）\r\n空调\r\n衣橱\r\n\r\n★卧室2★\r\n2张双人床（阔120 X 长200）\r\n空调\r\n化妆桌\r\n\r\n★卧室3★\r\n2张双人床（阔120 X 长200）\r\n空调\r\n阳台\r\n晾衣架\r\n\r\n★浴室+卫生间★\r\n吹风机\r\n洗头水\r\n护发素\r\n沐浴露\r\n淋浴\r\n镜子\r\n洗手盘\r\n暖气\r\n\r\n★其他★\r\n书桌\r\n书架\r\n椅子\r\n面巾\r\n浴巾\r\n客人可以使用在公寓内的一切。\r\n有什么问题请随时联系我。', '北京市 北京 朝阳区 日式简约 舒适 艺术 文化 艺术文化', '2018-1-27 23:18:27', '2018-1-28 9:23:52', 4),
(25, '密云捧河湾悠然山居（精品民宿）', '北京市', '北京市', '密云区', '密云石城镇捧河湾景区旁', '北京市北京市密云区密云石城镇捧河湾景区旁', '14787659087', 4, '上午8:30-下午8:30', 'assets/img/MinSu/MS-2/minsu2-01.jpg assets/img/MinSu/MS-2/minsu2-02.jpg assets/img/MinSu/MS-2/minsu2-03.jpg assets/img/MinSu/MS-2/minsu2-04.jpg assets/img/MinSu/MS-2/minsu2-05.jpg', '悠然山居（精品民宿）位于密云捧河湾景区旁，背山面水，自然环境得天独厚。设计感极强的客房，贴近大自然的客人休闲区，亲子儿童区等等，民宿主人倾心为客人打造一种独特生活方式！\r\n山居占地100余亩，一期开发20余亩，由4栋别墅组成。1独栋（4间客房，超五星配置，整租价格2580元每晚），3联排（每栋8间客房，每间客房设计不同，整租价格1560元每晚）\r\n有山、有水、无雾霾！！是朋友聚会、家庭出游的最佳选择！', '密云捧河湾悠然山居 北京 密云区 悠然山居 精品民宿 农园 农园民宿', '2018-1-28 9:30:50', '2018-1-28 9:30:50', 4),
(26, '复式LOFT温馨两居可做饭地铁4号线20米', '北京市', '北京市', '大兴区', '清源大街龙湖时代天街', '北京市北京市大兴区清源大街龙湖时代天街', '13178566987', 6, '上午8:30-下午9:30', 'assets/img/MinSu/MS-3/minsu3-01.jpg assets/img/MinSu/MS-3/minsu3-02.jpg assets/img/MinSu/MS-3/minsu3-03.jpg assets/img/MinSu/MS-3/minsu3-04.jpg assets/img/MinSu/MS-3/minsu3-05.jpg', '15年出去玩，选择了短租，由此喜欢上了这种形式。前世几百次的回眸才有今生的擦肩而过吗，感谢人与人之间一切单纯的信任与美好。\r\n我家的房子是loft复式两居室户型,楼下客厅和厨房,楼上是两个卧室和洗澡间,宜居4人(一个房间一张1.8X2m的豪华舒适的大双人床,另一房间是一张豪华舒适的1.5x2m的双人床),超舒适高级床垫,(如房客需加人入住,可住沙发床每位加50元最多加2人)品牌家具家电,纯棉高档床品(干净亲肤)｡\r\n液晶电视配网络电视盒､冰箱､洗衣机､空调､吹风机等电器,24小时热水,20M无线网络,厨房可做饭(做饭后各种餐具部件洗刷干净后放到原位),锅碗瓢盆及基本的餐具都齐备,食材及调味料需自备,有部分基本的调味料｡\r\n\r\n房客使用权限\r\n\r\n希望大家预订入住后爱护住屋\r\n\r\n街区\r\n\r\n位于大兴区新源大街生物医药基地地铁站出口,龙湖时代天街小区｡\r\n\r\n出行\r\n\r\n出行非常便利,小区门口就是地铁4号线的生物医药基地站和公交站,去哪都方便｡', '复式LOFT温馨两居 北京 大兴区 艺术 艺术文化 可做饭', '2018-1-28 9:35:6', '2018-1-28 9:35:6', 0),
(27, 'De院', '北京市', '北京市', '西城区', '龙头井胡同25号', '北京市北京市西城区龙头井胡同25号', '18769055510', 6, '上午8:30-下午8:30', 'assets/img/MinSu/MS-4/minsu4-01.jpg assets/img/MinSu/MS-4/minsu4-02.jpg assets/img/MinSu/MS-4/minsu4-03.jpg assets/img/MinSu/MS-4/minsu4-04.jpg assets/img/MinSu/MS-4/minsu4-05.jpg', '小院位于北京城腹恭王府旁边，步行2-3分钟即可到达恭王府或北海公园，穿过北海公园，便是故宫。选择人力车畅游北京胡同；步行7-8分钟即可到达后海（什刹海），夜幕降临时，可在后海享受徐来晚风及感受喧闹的酒吧氛围，小酒酣畅后，闲庭散步间即可回到小院；步行20分钟左右即可到达南锣鼓巷。距离小院2分钟脚程的北京地铁6号线可以方便换乘至北京主要地铁线路。在这里您可以感受多维的城市空间，老北京的四合院，个性酒吧。传统与时尚的完美结合。小院共三套房间，共享一个小院及露台，在喧嚣的现代生活节奏中独享一份宁静。每套房间装修风格不同，均为LOFT房型，每间有独立卫生间。', 'De院 北京 西城区 艺术 文化 艺术文化 个性 传统与时尚', '2018-1-28 9:39:49', '2018-1-28 9:39:49', 0),
(28, '山里寒舍', '北京市', '北京市', '密云区', '北庄镇干峪沟村山里寒舍', '北京市北京市密云区北庄镇干峪沟村山里寒舍', '13769876654', 4, '上午8:00-下午8:00', 'assets/img/MinSu/MS-5/minsu5-01.jpg assets/img/MinSu/MS-5/minsu5-02.jpg assets/img/MinSu/MS-5/minsu5-03.jpg assets/img/MinSu/MS-5/minsu5-04.jpg assets/img/MinSu/MS-5/minsu5-05.jpg', '山里寒舍距离北京108公里，隐藏在京城东北部的密云北庄一座与自然共生的小山村里。天高云淡、山色葱葱，内敛低调、沉稳平静，来到这里，人们会不自觉的放慢脚步，平缓呼吸，放下一切的欲望与奢求，让自己融入这宁静、安详的山里之中。\r\n这个高端生态旅游项目于2013年4月开始兴建，当年8月一期建设基本完工并进入试营业阶段。仅仅用了几个月时间，通过将土地流转起来、资产经营起来、农民组织起来，就将北庄镇干峪沟这个昔日常住仅十几口人、逐渐破败的“空心村”，变身为一家乡村酒店。现可提供30套院落供居住，中餐厅、咖餐厅、泳池、庞巴迪等配套设施日趋完善。由于山里寒舍项目的开发，古老的干峪沟村焕发了新的活力，还被农业部评为2014年“中国最美休闲乡村”。', '山里寒舍 北京 密云区 农园民宿 ', '2018-1-28 9:44:50', '2018-1-28 9:44:50', 0),
(29, '云崖居', '北京市', '北京市', '怀柔区', '黄花城镇撞道口村口牌楼旁', '北京市北京市怀柔区黄花城镇撞道口村口牌楼旁', '13178569961', 4, '上午8:00-下午8:00', 'assets/img/MinSu/MS-6/minsu6-01.jpg assets/img/MinSu/MS-6/minsu6-02.jpg assets/img/MinSu/MS-6/minsu6-03.jpg assets/img/MinSu/MS-6/minsu6-04.jpg assets/img/MinSu/MS-6/minsu6-05.jpg', '“云闲半日观凤林，崖居几时见南山”，云崖居在黄花城水长城的必经之路，背靠崖壁，面对溪水与蓝天，免费的撞道口长城即在侧后山崖上，拥有十分难得的长城原貌，是旅游人士安全的探秘发现之旅。庭院拥有自己的露台与茶室，观景时品茗，旅游中会友，都是相得益彰的去处。', '云崖居 北京 怀柔区 农园民宿 探秘 观景 隐居', '2018-1-28 9:50:48', '2018-1-28 9:50:48', 0);

-- --------------------------------------------------------

--
-- 表的结构 `hot_place`
--

CREATE TABLE `hot_place` (
  `id` int(11) NOT NULL COMMENT '热门目的地主键ID',
  `name` char(20) NOT NULL COMMENT '热门地名称',
  `title` char(30) NOT NULL COMMENT '标题',
  `img` char(50) NOT NULL COMMENT '热门地图片地址',
  `introduce` varchar(255) NOT NULL COMMENT '热门地介绍'
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COMMENT='热门目的地';

--
-- 转存表中的数据 `hot_place`
--

INSERT INTO `hot_place` (`id`, `name`, `title`, `img`, `introduce`) VALUES
(1, '北京市', '聚·在北京', 'img/hot_place/beijing.png', '小胡同、老茶馆、酒吧街、商业区，无限的摩登元素与老北京地道的京味儿相互交融，北京是一座兼具古典风韵与时尚气息的迷人城市。慢一点，灵魂才会跟得上；慢下来，才能感受到城市的脉搏。毕业聚会、团队建设、好友相聚，多个轰趴house等你选！去感受帝都，就现在！'),
(2, '广州市', '乐·在广州', 'img/hot_place/guangzhou.png', '广州塔小蛮腰、异域风情的沙面、130多年历史的石室圣心大教堂、已有2100多年历史的南越王墓...广州值得细细品味的地方太多。粤菜、靓汤、广式茶点…吃货听到会开怀一笑。不管是长隆附近的特色别墅，还是从化温泉的别墅群，广州的轰趴别墅总能带给你惊喜！'),
(3, '上海市', '潮·在上海', 'img/hot_place/shanghai.png', '古老斑驳的石库门，高脚杯、咖啡吧和老唱片里都流淌着香艳的上海情，品品地道上海菜。明亮繁华、闲适安逸皆上海。上海的轰趴馆更具小资情调，喊几个亲朋好友，一起洗手作羹汤，亦可麻将唱k嗨玩到天明！'),
(4, '成都市', '自·在成都', 'img/hot_place/chengdu.png', '“和我在成都的街头走一走...走到玉林路的尽头，坐在小酒馆的门口…”成都，一座来了就不想离开的城市。火锅、串串、熊猫团子、都江堰、青城山…这个城市的代表很多。来了成都，怎能不住一间美美的别墅，搓麻、撸火锅，巴适得很！'),
(5, '香港', '吃·在香港', 'img/hot_place/xianggang.jpg', '夜市是香港别有特色之处，每天下午四时后，街道两侧便开始摆满摊档，五光十色，人潮不断，充满了各式各样的地摊货。从傍晚6点到深夜12点是最热闹的。夜市同时也是香港龙蛇混杂之地，亦是早期烟花柳巷之地，如今已改为以玩赏游乐为目的，不妨在入夜之后“淘”上几件奇趣的小玩意儿，作为送礼或收藏的旅行手信。'),
(6, '杭州市', '约·在杭州', 'img/hot_place/hangzhou.png', '烟雨空濛的文艺西湖、古色古香的南宋皇城小镇、世外桃源的九溪十八涧、清幽寂静的西溪国家湿地公园等，杭州值得去细细品味。约三五好友亲朋，找一个轰趴house，聊天喝酒侃大山，好不惬意。'),
(7, '三亚市', '玩·在三亚', 'img/hot_place/sanya.png', '三亚拥有被无数城市嫉妒的清新空气，柔和海滩，一年300天以上都是晴天，在沙滩悠闲散步、沐浴傍晚温和阳光，在海边玩耍，在雨林里面呼吸健康，欣赏自然奇观，一切都是那么令人享受。天之涯、海之角，其实天堂离我们如此之近！'),
(8, '厦门市', '浪·在厦门', 'img/hot_place/xiamen.png', '厦门，不止适合一个人文艺发呆看风景，也适合一群人大笑狂欢逛吃不停。和你们一起用脚步丈量这个城市，是我能想到最美好的事情！轰趴聚会，私密空间，更大house，亲朋好友尽兴玩！');

-- --------------------------------------------------------

--
-- 表的结构 `user`
--

CREATE TABLE `user` (
  `uid` int(11) NOT NULL COMMENT '用户id',
  `username` char(50) NOT NULL COMMENT '用户名',
  `password` char(32) NOT NULL COMMENT '密码',
  `age` int(11) NOT NULL COMMENT '年龄',
  `sex` char(12) NOT NULL COMMENT '性别',
  `usertel` char(11) NOT NULL COMMENT '用户手机号',
  `email` varchar(50) NOT NULL COMMENT '邮箱',
  `rank` int(11) NOT NULL COMMENT '积分',
  `userimg` varchar(500) NOT NULL COMMENT '用户头像',
  `wid` int(11) NOT NULL COMMENT '兑换福利id',
  `hid` char(50) NOT NULL COMMENT '预定民宿id'
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COMMENT='用户信息表';

--
-- 转存表中的数据 `user`
--

INSERT INTO `user` (`uid`, `username`, `password`, `age`, `sex`, `usertel`, `email`, `rank`, `userimg`, `wid`, `hid`) VALUES
(1, '小明', '202cb962ac59075b964b07152d234b70', 20, '男', '13568687878', '135686878@qq.com', 200, '', 0, ''),
(2, '小芳', '202cb962ac59075b964b07152d234b70', 18, '女', '13898967878', '13898967@qq.com', 100, '', 0, ''),
(3, '李晨', 'caf1a3dfb505ffed0d024130f58c5cfa', 22, '男', '13989885566', '13989885@qq.com', 300, '', 0, ''),
(4, '猫巷里的树语', '', 0, '', '', '', 0, 'http://wx.qlogo.cn/mmhead/pburdzLK7PW6WvXXcvMJ9IzIIyB5PBpVkASdm6cnXAA67eibWqvawVg/132', 0, '');

-- --------------------------------------------------------

--
-- 表的结构 `welfare`
--

CREATE TABLE `welfare` (
  `wid` int(11) NOT NULL COMMENT '主键id',
  `whtitle` varchar(255) NOT NULL COMMENT '民宿标题',
  `whdet` text NOT NULL COMMENT '民宿介绍',
  `whpic` varchar(255) NOT NULL COMMENT '民宿图片',
  `waddress` char(255) NOT NULL COMMENT '民宿地址',
  `wreceptiontime` char(255) NOT NULL COMMENT '接待时间',
  `whostphone` int(11) NOT NULL COMMENT '房东联系方式',
  `whrank` int(7) NOT NULL COMMENT '兑换需要的积分',
  `facility` char(255) NOT NULL COMMENT '设施',
  `wdeadline` char(255) NOT NULL COMMENT '入住的时间期限',
  `checkouttime` char(100) NOT NULL COMMENT '退房时间',
  `wkeywords` char(255) NOT NULL COMMENT '关键字（民宿类型）'
) ENGINE=MyISAM DEFAULT CHARSET=utf8 COMMENT='福利信息表';

--
-- 转存表中的数据 `welfare`
--

INSERT INTO `welfare` (`wid`, `whtitle`, `whdet`, `whpic`, `waddress`, `wreceptiontime`, `whostphone`, `whrank`, `facility`, `wdeadline`, `checkouttime`, `wkeywords`) VALUES
(29, '都江堰欢墅青城郡豪华双卧雅致别墅', '青城郡别墅小镇是由英国皇家设计师凯斯先生创作设计打造的青城山下英伦风格的度假精装mini别墅群落。别墅为庭院式，室内装修豪华，有实木地板、空调、高档家俬等。厨房内锅碗瓢盆具备，可做饭。别墅还配备有私家花园或露台，园区内植物茂盛，安装有监控探头和门禁，让您住得安心。别墅内还配有机麻，方便娱乐，还可带宠物，适合周末家庭亲子游以及朋友聚会。\n英式小镇风情别墅，温馨、轻松的居住氛围，适合休闲、度假、养老居住。别墅区内提供五行仙谷温泉服务。别墅社区有儿童游乐区、篮球场、网球场等，可在草坪上尽情玩乐；还可烧烤、自行车租赁。小区周边配套完备，附近有成都青城高尔夫俱乐部和著名的普照寺等，让您尽享养生文化生活。\n别墅提供优质的服务，为您营造一个温馨舒适的居家氛围，让您在疲乏的旅程之后能够享受家一般的的温暖与闲适。', 'assets/img/welfare/004.jpg assets/img/welfare/005.jpg assets/img/welfare/006.jpg assets/img/welfare/010.jpg assets/img/welfare/011.jpg', '青城郡位于都江堰市西南方的大观镇高尔夫大道333号', '早上8:30-晚上12：:00', 2147483647, 8999, '热水壶 冰箱 洗衣机 厨房 wifi 电风扇 空调 热水 电视', '12月3日到1月23日', '早上12点之前', '海滨民宿'),
(26, '香阁雅致大床房 ', '时光流逝,记忆已被时间挟持不再清晰,心的安定被都市的喧闹而掩盖。 一直想有一片静地,渐渐的发现这种情结原来就是儿时的回忆。 一间老屋,门前一棵大树,一早鸟儿就来报到,那可是吃饭纳凉也是调皮的地,树前有很多花,花香四溢,充满着整间老屋,出门踏着石板路不出几米有条小河,清澈见底,那是夏日嬉戏的好去处,到了晚上星空闪闪月弯弯一片静好,就这样儿时的记忆被一点一滴拼凑出来,构建出那记忆深处美好而又充满幻想的Good home。 静幽居是由对童年记忆的情结而打造出的幸福空间,它坐落于乌镇东栅景区内,临河而建,故有枕水人家之称,每一处都有主人亲手设计,它不奢华,它只想还你一种淡淡的幽静,在这里一杯茶,一本书,一道风景线,都是一种心灵的交流。\n静幽居是家,是你走到哪里都想回归的地方,是你纷繁疲累后身心放松的地方,是表达喜怒哀乐的场所,在这里你可以感受家的清静自在,找回心的安定!\n静若幽兰,清幽若水。这就是静幽居。\n在这里有主人,有设计,有家的感觉。\n我在乌镇,我在静幽居。\n其他注意事项。 静幽居位于东栅景区内,凭票入景区,东栅景区门票120元,夜票25元,晚上9点30分以后可免票进入。推荐中午前到乌镇,可以买东.西栅景区联票200元,如晚到乌镇可先到西栅景区游玩欣赏夜景,西栅景区门票150元,晚上再到东栅景区住宿(可免费接送),次日在东栅景区除四个景点需凭票进入外其余景点可免费游玩。 概述\n静幽居位于东栅景区内，南临东市河，小桥流水尽显眼中，西沿古镇老街，古朴韵味十足，周边景点木心纪念馆，江南百床馆，民俗馆，高杆船表演。 出行\n静幽居距乌镇汽车站步行约5分钟路程，东栅景区至西栅景区有免费班车，乌镇境内可免费接送。', 'assets/img/welfare/014.jpg assets/img/welfare/006.jpg assets/img/welfare/011.jpg assets/img/welfare/010.jpg', '成都崇州市街子古镇真武街', '早上12：:008:30-晚上12：:00', 2147473647, 1200, '热水壶 冰箱 洗衣机 厨房 wifi 电风扇 空调 热水 电视', '12月3日到1月23日', '早上12点之前', '景观民宿'),
(78, '街子古镇藤香阁雅致大床房 ', '在客栈可观街景或远观青山，所有家具都是老板自家生产的藤编家具，中庭可品茶、读书、聊天，三楼还设有凉亭，是夜晚纳凉聊天的好去处。客栈地处街子古镇中心地段，无论是到河边戏水，还是到古街游玩都很方便。 在客栈可观街景或远观青山，所有家具都是老板自家生产的藤编家具，中庭可品茶、读书、聊天，三楼还设有凉亭，是夜晚纳凉聊天的好去处。客栈地处街子古镇中心地段，无论是到河边戏水，还是到古街游玩都很方便。在客栈可观街景或远观青山，所有家具都是老板自家生产的藤编家具，中庭可品茶、读书、聊天，三楼还设有凉亭，是夜晚纳凉聊天的好去处。客栈地处街子古镇中心地段，无论是到河边戏水，还是到古街游玩都很方便。在客栈可观街景或远观青山，所有家具都是老板自家生产的藤编家具，中庭可品茶、读书、聊天，三楼还设有凉亭，是夜晚纳凉聊天的好去处。客栈地处街子古镇中心地段，无论是到河边戏水，还是到古街游玩都很方便。在客栈可观街景或远观青山，所有家具都是老板自家生产的藤编家具，中庭可品茶、读书、聊天，三楼还设有凉亭，是夜晚纳凉聊天的好去处。客栈地处街子古镇中心地段，无论是到河边戏水，还是到古街游玩都很方便。在客栈可观街景或远观青山，所有家具都是老板自家生产的藤编家具，中庭可品茶、读书、聊天，三楼还设有凉亭，是夜晚纳凉聊天的好去处。客栈地处街子古镇中心地段，无论是到河边戏水，还是到古街游玩都很方便。', 'assets/img/welfare/003.jpg assets/img/welfare/011.jpg assets/img/welfare/014.jpg assets/img/welfare/001.jpg assets/img/welfare/002.jpg', '成都崇州市街子古镇真武街', '早上8:30-晚上12：:00', 2147483647, 1000, '热水壶 冰箱 洗衣机 厨房 wifi 电风扇 空调 热水 电视', '12月3日到1月23日', '早上12点之前', '海滨民宿'),
(79, '静幽居人文美宿—静谧', '时光流逝,记忆已被时间挟持不再清晰,心的安定被都市的喧闹而掩盖。\n一直想有一片静地,渐渐的发现这种情结原来就是儿时的回忆。\n一间老屋,门前一棵大树,一早鸟儿就来报到,那可是吃饭纳凉也是调皮的地,树前有很多花,花香四溢,充满着整间老屋,出门踏着石板路不出几米有条小河,清澈见底,那是夏日嬉戏的好去处,到了晚上星空闪闪月弯弯一片静好,就这样儿时的记忆被一点一滴拼凑出来,构建出那记忆深处美好而又充满幻想的Good home。\n静幽居是由对童年记忆的情结而打造出的幸福空间,它坐落于乌镇东栅景区内,临河而建,故有枕水人家之称,每一处都有主人亲手设计,它不奢华,它只想还你一种淡淡的幽静,在这里一杯茶,一本书,一道风景线,都是一种心灵的交流。\n静幽居是家,是你走到哪里都想回归的地方,是你纷繁疲累后身心放松的地方,是表达喜怒哀乐的场所,在这里你可以感受家的清静自在,找回心的安定!\n静若幽兰,清幽若水。\n这就是静幽居。\n在这里有主人,有设计,有家的感觉。\n我在乌镇,我在静幽居。\n其他注意事项\n静幽居位于东栅景区内,凭票入景区,东栅景区门票120元,夜票25元,晚上9点30分以后可免票进入。推荐中午前到乌镇,可以买东.西栅景区联票200元,如晚到乌镇可先到西栅景区游玩欣赏夜景,西栅景区门票150元,晚上再到东栅景区住宿(可免费接送),次日在东栅景区除四个景点需凭票进入外其余景点可免费游玩。\n\n概述\n静幽居位于东栅景区内，南临东市河，小桥流水尽显眼中，西沿古镇老街，古朴韵味十足，周边景点木心纪念馆，江南百床馆，民俗馆，高杆船表演\n\n出行\n静幽居距乌镇汽车站步行约5分钟路程，东栅景区至西栅景区有免费班车，乌镇境内可免费接送。', 'assets/img/welfare/014.jpg assets/img/welfare/003.jpg assets/img/welfare/011.jpg assets/img/welfare/014.jpg assets/img/welfare/012.jpg', '乌镇东栅景区东大街', '早上8:30-晚上12：:00', 2147483647, 999, '热水壶 冰箱 洗衣机 厨房 wifi 电风扇 空调 热水 电视', '12月3日到1月23日', '早上12点之前', '海滨民宿'),
(28, '都江堰欢墅青城郡豪华三卧度假别墅', '◆青城郡别墅小镇是由英国皇家设计师凯斯先生创作设计打造的青城山下英伦风格的度假精装mini别墅群落。别墅为庭院式，室内装修豪华，有实木地板、空调、高档家俬等。厨房内锅碗瓢盆具备，可做饭。别墅还配备有私家花园或露台，园区内植物茂盛，安装有监控探头和门禁，让您住得安心。别墅内还配有机麻，方便娱乐，还可带宠物，适合周末家庭亲子游以及朋友聚会。\n◆英式小镇风情别墅，温馨、轻松的居住氛围，适合休闲、度假、养老居住。别墅区内提供五行仙谷温泉服务。别墅社区有儿童游乐区、篮球场、网球场等，可在草坪上尽情玩乐；还可烧烤、自行车租赁。小区周边配套完备，附近有成都青城高尔夫俱乐部和著名的普照寺等，让您尽享养生文化生活。\n◆别墅提供优质的服务，为您营造一个温馨舒适的居家氛围，让您在疲乏的旅程之后能够享受家一般的的温暖与闲适。', 'assets/img/welfare/007.jpg assets/img/welfare/003.jpg assets/img/welfare/011.jpg assets/img/welfare/014.jpg', '都江堰市西南方的大观镇高尔夫大道333号', '早上8:30-晚上12：:00', 2147483647, 2000, '热水壶 冰箱 洗衣机 厨房 wifi 电风扇 空调 热水 电视', '12月3日到1月23日', '早上12点之前', '海滨民宿'),
(30, '成都斯维登万象城观城温馨开放式家庭双床房', '观城位于成都市成华区双成五路，地处万年场商圈，是一座宜居宜家的英式风格电梯洋房小区, 环境安静优雅，配有健身设施、运动场、停车场、儿童娱乐区等设施，也有24小时安保系统、门禁系统。毗邻万象城商业中心，交通、购物、餐饮、娱乐、栖居集为一体，房间内配有液晶电视、洗衣机、电冰箱、电热水壶、宽带等服务设施，若有需要，还提供了烹饪用具，闲来无事可烹饪简单的家常菜，感受家的味道，让人住得舒适放心。\n闹中取静的观城店，有着别墅区的幽静、周围高楼大厦，只有门店的房子像是城市中的花园，走在园区中，仿佛像走在小森林，绿色的植物、清新的氧气，还有白云蓝天作伴，是旅游休闲住宿的首选，带小宝贝的你，不用担心没有地方玩，因为我们有独特的“宝贝一角”，可以让宝贝们开心的玩耍，哪怕是下雨天也不会影响宝贝们的兴致。\n小区500米外是地铁4号线，1公里外是万年场快速公交站和地铁2号线，5公里外是火车东站，交通非常方便，周边有各种大小餐饮商铺，步行可到万象城，集美食、美女、购物为一体，临近塔子山公园、春熙路，生活相当便捷。 \n距离天府广场8公里，从天府广场乘坐1号线到骡马市换成4号线，在万年场D2出口左转500米到达门店。\n距离火车东站5公里，从东站打车费用约15元（时间约10分钟），直接到双成五路66号王记六合鱼旁。\n距离地铁4号线400米，出门店右转500米即到。\n距离双流机场22公里，乘机场1号线到岷山饭店，转乘地铁1号线到骡马市转地铁4号线到万年场站，从D2出口出来后右转500米即到门店前厅或打车直接到双成五路66号王记六合鱼旁。\n距离新会展中心18公里，乘地铁1号线到骡马市转地铁4号线到万年场站，从D2出口出来后左转500米即到门店。\n距离宽窄巷子10公里，乘坐地铁4号线万年场站直达宽窄巷子。\n距离武侯祠15公里，乘地铁4号线到骡马市转1号线到锦江宾馆，步行约300米到红照壁转乘1路公交车可到。\n餐饮：重庆老灶火锅、王记六合鱼、粤式轩餐厅（华润店）、食香阁川菜馆、九天锦和酒楼。\n娱乐：百老汇戏院、东侨茜亚娱乐会所、百迪歌城、金鹏音乐酒吧。\n购物：万象城、万达广场、SM广场。周边游：塔子山公园、东区音乐公园、东湖公园。', 'assets/img/welfare/005.jpg', '成都市成华区双成五路', '早上8:30-晚上12：:00', 2147483647, 1800, '热水壶 冰箱 洗衣机 厨房 wifi 电风扇 空调 热水 电视', '12月3日到1月23日', '早上12点之前', '艺术文化民宿'),
(31, '长沙宁乡欢墅依云小镇两居湖景洋房', '◆房屋位于依云小镇，远眺东鹜山，紧邻紫龙湖，是一个依山傍水好地方。该房屋为小区内湖边单层两室一厅套房，房屋内配套设施齐全，有电视、冰箱、空调和无线网，临窗可观湖景，赏“落霞与孤鹜齐飞，秋水共长天一色”。泡一下温泉，放松一下身心，释放一下压力，则心旷神怡。\n◆在整个灰汤镇无工业污染，远离闹市，晚上可陪着家人朋友或在湖边漫步，或泡温泉，或坐在草地上看星星，是您休闲度假的好去处。\n◆小区周边有众多农家餐馆，能吃到地道的宁乡花猪和口味蛇，让您大饱口福。旁边有多家小超市，1公里左右有宏盛购物中心，能基本满足日常生活用品需求。交通比较便利，临近高速公路，前来可在长邵娄高速灰汤出口下高速，沿着主干道至小桥处右拐200米即到，或从宁乡过来走096县道约40公里可直达。', 'assets/img/welfare/006.jpg', '位于中国三大高温复合温泉之一的灰汤', '早上8:30-晚上12：:00', 2147483647, 1800, '热水壶 冰箱 洗衣机 厨房 wifi 电风扇 空调 热水 电视', '12月3日到1月23日', '早上12点之前', '传统建筑民宿'),
(32, '拙政园 博物馆 观前街 火车站 豪华两居', '位置：本人闲置一套房屋位于观前街道，老城区市中心，豪华婚装，全都是大牌家具、家电。步行5-10分钟可至观前街、博物馆、拙政园、狮子林、平江路，紧邻地铁1号线和4号线，公交到火车站、同里古镇非常方便。小区外就是建设银行，水果店，200米附近超市、特产小零食店、coco奶茶、KFC、市立医院、老西白点心店、菜场、药店等一应俱全，生活十分便捷。\n设施：家具家电齐全；厨房用品齐全；可洗衣做饭；麻将机；网速快\n配套：小区外有偿停车位；电子门锁\n临近地铁1号线、4号线，距火车站2.9公里，坐地铁4号线，到北寺塔（3号出口）再步行600米可到小区，或者从火车站打车12元达到小区\n周边超市、水果店、小吃点心店、银行、市立医院、药店、85°c、菜场等一应俱全，步行5分钟可达皮市街夜宵一条街，花鸟市场、观前街，步行10分钟可达博物馆、拙政园、狮子林、平江路', 'assets/img/welfare/008.jpg', '观前街道，老城区市中心', '早上8:30-晚上12：:00', 2147483647, 1800, '热水壶 冰箱 洗衣机 厨房 wifi 电风扇 空调 热水 电视', '12月3日到1月23日', '早上12点之前', '农园民宿'),
(50, '解放碑洪崖洞超干净现代黑色浪漫江景套房', '因自身有洁癖所以对卫生的要求特别高，对保洁阿姨也是极致变态干净的卫生标准。\n黑色是宇宙的底色，代表安宁，亦是一切的归宿。它可以很庄重和高雅，视觉上使房间变得深沉，但又不压抑。亮黑色的沙发看上去酷酷得。再配上一些彩色的装饰、绿色小植物，作为亮点，让室内其他颜色凸显出来，整个房间透露着一种时尚范儿，猜这一定是喜欢摇滚范，朋克，重金属的房东。浓浓的黑灰色几何线型装修风格，让整个客厅显得干净而又美丽。\n出行方便，门口即是公交车站，打车滴滴非常方便，小区出门五分钟可到鎏嘉码头江边，公交车站。距离江北机场半个小时，到重庆北站、观音桥只需15分钟，小区门口有排队的出租车，交通极为便利。\n小区十字路口皆是美食，火锅烧烤家常炒菜，早餐米粥小笼包。周边重庆正宗的老字号的火锅，地道重庆味儿，重庆巴渝烤鱼、烧烤、美蛙鱼，24小时重庆小面面馆，24小时便利店，水果店，各大银行ATM，附近健身会所，游泳池，还有小区自费停车场20元一天，实惠又安全。吃货的天下游玩者的天堂-', 'assets/img/welfare/009.jpg assets/img/MinSu/MS-1/minsu1-04.jpg assets/img/MinSu/MS-1/minsu1-05.jpg', ' 重庆江北区珠江太阳城', '早上8:30-晚上12：:00', 2147483647, 1000, '热水壶 冰箱 洗衣机 厨房 wifi 电风扇 空调 热水 电视', '12月3日到1月23日', '早上12点之前', '传统建筑民宿'),
(51, '三亚金兰湾海景度假公寓子母房', '三亚金兰湾度假公寓旨在为来三亚度假的四方宾客提供一流的乐活宜居体验，公寓位于中国美丽南隅三亚，坐拥三亚湾绮丽海景，俯瞰壮丽的三亚湾海景东岛和西岛，这里阳光灿烂、海水湛蓝、椰林婆娑、民风淳朴。无论是休闲度假还是商务旅行，风景怡人的三亚金海湾度假公寓愿成为您三亚浪漫之旅的快乐驿站。\n公寓客房以中高楼层海景房为主，落地窗无敌海景，家私匠心独具，超大居室空间，私密完备配套、优雅贴心服务，置身其中，独享南中国热带海风带来的轻松与惬意，悠然欢度纯休闲假日时光。小区内部配套设施完备。拥有超大泳池配套，郁葱园林，设施先进，功能完备，书香园地、儿童游乐天地、台球娱乐区、全日制餐厅、休闲咖啡吧、便利店、停车位。周边中高档餐饮酒店、美食街、商超等一应俱全。公寓配有专业优质的服务团队，提供24小时优质贴心服务，物业24小时保安巡逻，客房专业密码门锁为您提供度假安全保障，让您在私密、舒适、悠闲、浪漫的度假生活中彻底放松身心，放飞心情。\n客房配有厨房内置精巧厨具方便您在度假同时品尝到家的味道，超大海景露台、双人海景大浴缸，夜幕之际，身置浴缸之中体验着花瓣、精油或牛奶浴，吸吮着冰箱中取出的纯天然椰青汁水，听着海浪声，全身心放松，旅行的疲惫一扫而光，让您真正体会到山、海、天、人四位一体的和谐相融。\n公寓毗邻三亚度假村乘车到三亚市中心解放路一带大约需要20分钟公交6、8、26路经过项目此外有各种旅游大巴经停项目距机场仅10分钟车程三亚机场是国际航空港可乘飞机到世界各地自驾车大约需要30-50分钟可达三亚火车站目前三亚到海口有动车组大约20分钟一趟。', 'assets/img/welfare/010.jpg', '三亚三亚湾中海路5号（金中海蓝钻小区）', '早上8:30-晚上12：:00', 2147483647, 1500, '热水壶 冰箱 洗衣机 厨房 wifi 电风扇 空调 热水 电视', '12月3日到2月29日', '早上12点之前', '传统建筑民宿'),
(52, '静幽居人文美宿—静谧', '时光流逝,记忆已被时间挟持不再清晰,心的安定被都市的喧闹而掩盖。\n一直想有一片静地,渐渐的发现这种情结原来就是儿时的回忆。\n一间老屋,门前一棵大树,一早鸟儿就来报到,那可是吃饭纳凉也是调皮的地,树前有很多花,花香四溢,充满着整间老屋,出门踏着石板路不出几米有条小河,清澈见底,那是夏日嬉戏的好去处,到了晚上星空闪闪月弯弯一片静好,就这样儿时的记忆被一点一滴拼凑出来,构建出那记忆深处美好而又充满幻想的Good home。\n静幽居是由对童年记忆的情结而打造出的幸福空间,它坐落于乌镇东栅景区内,临河而建,故有枕水人家之称,每一处都有主人亲手设计,它不奢华,它只想还你一种淡淡的幽静,在这里一杯茶,一本书,一道风景线,都是一种心灵的交流。\n静幽居是家,是你走到哪里都想回归的地方,是你纷繁疲累后身心放松的地方,是表达喜怒哀乐的场所,在这里你可以感受家的清静自在,找回心的安定!\n静若幽兰,清幽若水。\n这就是静幽居。\n在这里有主人,有设计,有家的感觉。\n我在乌镇,我在静幽居。\n其他注意事项\n静幽居位于东栅景区内,凭票入景区,东栅景区门票120元,夜票25元,晚上9点30分以后可免票进入。推荐中午前到乌镇,可以买东.西栅景区联票200元,如晚到乌镇可先到西栅景区游玩欣赏夜景,西栅景区门票150元,晚上再到东栅景区住宿(可免费接送),次日在东栅景区除四个景点需凭票进入外其余景点可免费游玩。\n概述\n静幽居位于东栅景区内，南临东市河，小桥流水尽显眼中，西沿古镇老街，古朴韵味十足，周边景点木心纪念馆，江南百床馆，民俗馆，高杆船表演。\n出行\n静幽居距乌镇汽车站步行约5分钟路程，东栅景区至西栅景区有免费班车，乌镇境内可免费接送。', 'assets/img/welfare/011.jpg', ' 乌镇东栅景区东大街', '早上8:30-晚上12：:00', 2147483647, 1600, '热水壶 冰箱 洗衣机 厨房 wifi 电风扇 空调 热水 电视', '12月3日到1月23日', '早上12点之前', '传统建筑民宿'),
(53, '天安门前门复式两居A可住6人提供接机服务', '感谢您浏览小管家民宿，您所看到的这套房子分为上下两层属于复式两居，二层分别为大卧室和小卧室，房屋整体装修简约而不失格调，床上用品都是一客一换，让您入住不为卫生是否洁净而担忧。区内环境安静优美，有喷泉及草地，可以让您感觉到远离嘈杂的都市，体会林静舒适的入住感受。\n两室一厅的复式房型，二层有两间卧室，大卧室配备1.8米*2米的双人大床，挂墙液晶电视，小卧室配备1.2米*2米的单人床，床上用品属于酒店五星级的配备质量标准，除此之外还配备中央空调，分区控温，免费WiFi，开放式厨房，厨房为您配备了厨具及调料，以及独立的卫生间，还有洗衣机哦，使您入住多天不会为换洗衣服也担忧，让您出门在外也能体会到家的感觉。\n出门500米即是地铁7号线珠市口站，如您从北京首都机场过来可乘坐机场大巴西客站线公交车前门大街南口下车，步行300米即到您的入住地点。另外门前还有多条公交线路，交通极为便利。', 'assets/img/welfare/012.jpg', '北京东城区珠市口东大街18号', '早上8:30-晚上12：:00', 2147483647, 1200, '热水壶 冰箱 洗衣机 厨房 wifi 电风扇 空调 热水 电视', '12月3日到2月29日', '早上12点之前', '艺术文化民宿'),
(54, '温馨舒适房6(免费接送野生动物园（别墅单间）', '隐贤居顾名思义为贤能义士隐居之处。上海是世界之窗，历史悠久，传统文化浓厚、具备大都市繁华也有乡村之民的鸡语花香。别墅临近迪士尼园区，可免费停车，自驾只需10分钟便可与亲友家人一道尽情畅游七大园区。这里可免费提供专车接送指定地点（川沙地铁2号线2号出口、迪士尼乐园、野生动物园），您可以不用早起，保留精力，尽情游玩。\n隐贤居环境优美，三百平米的前后院处处皆是花草果木，覆盖面积达百分之八十。院内设计独特，假山秋千、复古油灯、桌椅遮阳伞等可供您休闲看书也可供儿童游玩，让累了一天的您在院内感受大自然轻松和家的味道。别墅还配备烧烤器具，如您需要，也可在院内BBQ。别墅附近绿化良好，有池塘可供您茶余饭后散步休闲。\n该房屋为欧式简约大床房，所有家具都是老板亲自挑选，可住两人。躺在床上可以看电视，配有空调冬暖夏凉。有整面落地飘窗整洁明亮，临窗小坐，午后阳光慢慢，庭院风光一览无遗。随时欢迎您的大驾光临。', 'assets/img/welfare/013.jpg', '上海浦东新区川沙新镇', '早上8:30-晚上12：:00', 2147483647, 1000, '热水壶 冰箱 洗衣机 厨房 wifi 电风扇 空调 热水 电视', '12月3日到2月29日', '早上12点之前', '农园民宿'),
(77, '温馨花园房', '隐贤居顾名思义为贤能义士隐居之处。上海是世界之窗，历史悠久，传统文化浓厚、具备大都市繁华也有乡村之民的鸡语花香。别墅临近迪士尼园区，可免费停车，自驾只需10分钟便可与亲友家人一道尽情畅游七大园区。这里可免费提供专车接送指定地点（川沙地铁2号线2号出口、迪士尼乐园、野生动物园），您可以不用早起，保留精力，尽情游玩。\n隐贤居环境优美，三百平米的前后院处处皆是花草果木，覆盖面积达百分之八十。院内设计独特，假山秋千、复古油灯、桌椅遮阳伞等可供您休闲看书也可供儿童游玩，让累了一天的您在院内感受大自然轻松和家的味道。别墅还配备烧烤器具，如您需要，也可在院内BBQ。别墅附近绿化良好，有池塘可供您茶余饭后散步休闲。\n该房屋为欧式简约大床房，所有家具都是老板亲自挑选，可住两人。躺在床上可以看电视，配有空调冬暖夏凉。有整面落地飘窗整洁明亮，临窗小坐，午后阳光慢慢，庭院风光一览无遗。随时欢迎您的大驾光临。', 'assets/img/welfare/014.jpg', '上海浦东新区川沙新镇', '早上8:30-晚上12：:00', 2147483647, 2000, '热水壶 冰箱 洗衣机 厨房 wifi 电风扇 空调 热水 电视', '12月3日到2月29日', '早上12点之前', '温泉民宿');

-- --------------------------------------------------------

--
-- 表的结构 `wx_hpimg`
--

CREATE TABLE `wx_hpimg` (
  `id` int(11) NOT NULL COMMENT '主键id',
  `name` char(50) NOT NULL,
  `img` char(50) NOT NULL,
  `city` char(30) NOT NULL COMMENT '城市'
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COMMENT='微信主页热门目的地图图片';

--
-- 转存表中的数据 `wx_hpimg`
--

INSERT INTO `wx_hpimg` (`id`, `name`, `img`, `city`) VALUES
(1, '聚 · 在北京', 'img/hpImg/beijing.jpg', '北京市'),
(2, '潮 · 在上海', 'img/hpImg/shanghai.jpg', '上海市'),
(3, '乐 · 在广州', 'img/hpImg/guangzhou.jpg', '广州市'),
(4, '自 · 在成都', 'img/hpImg/chengdu.jpg', '成都市'),
(5, '吃 · 在香港', 'img/hpImg/xianggang.jpg', '香港'),
(6, '约 · 在杭州', 'img/hpImg/hangzhou.jpg', '杭州市'),
(7, '玩 · 在三亚', 'img/hpImg/sanya.jpg', '三亚市'),
(8, '浪 · 在厦门', 'img/hpImg/xiamen.jpg', '厦门市');

--
-- Indexes for dumped tables
--

--
-- Indexes for table `admin`
--
ALTER TABLE `admin`
  ADD PRIMARY KEY (`aid`);

--
-- Indexes for table `article`
--
ALTER TABLE `article`
  ADD PRIMARY KEY (`tid`);

--
-- Indexes for table `comment`
--
ALTER TABLE `comment`
  ADD PRIMARY KEY (`cid`);

--
-- Indexes for table `home`
--
ALTER TABLE `home`
  ADD PRIMARY KEY (`hid`);

--
-- Indexes for table `hot_place`
--
ALTER TABLE `hot_place`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `user`
--
ALTER TABLE `user`
  ADD PRIMARY KEY (`uid`);

--
-- Indexes for table `welfare`
--
ALTER TABLE `welfare`
  ADD PRIMARY KEY (`wid`);

--
-- Indexes for table `wx_hpimg`
--
ALTER TABLE `wx_hpimg`
  ADD PRIMARY KEY (`id`);

--
-- 在导出的表使用AUTO_INCREMENT
--

--
-- 使用表AUTO_INCREMENT `article`
--
ALTER TABLE `article`
  MODIFY `tid` int(12) NOT NULL AUTO_INCREMENT COMMENT '主键id', AUTO_INCREMENT=21;
--
-- 使用表AUTO_INCREMENT `comment`
--
ALTER TABLE `comment`
  MODIFY `cid` int(50) NOT NULL AUTO_INCREMENT COMMENT '评论主键', AUTO_INCREMENT=11;
--
-- 使用表AUTO_INCREMENT `home`
--
ALTER TABLE `home`
  MODIFY `hid` int(200) NOT NULL AUTO_INCREMENT COMMENT '民宿的主键id', AUTO_INCREMENT=30;
--
-- 使用表AUTO_INCREMENT `hot_place`
--
ALTER TABLE `hot_place`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT COMMENT '热门目的地主键ID', AUTO_INCREMENT=9;
--
-- 使用表AUTO_INCREMENT `user`
--
ALTER TABLE `user`
  MODIFY `uid` int(11) NOT NULL AUTO_INCREMENT COMMENT '用户id', AUTO_INCREMENT=5;
--
-- 使用表AUTO_INCREMENT `welfare`
--
ALTER TABLE `welfare`
  MODIFY `wid` int(11) NOT NULL AUTO_INCREMENT COMMENT '主键id', AUTO_INCREMENT=84;
--
-- 使用表AUTO_INCREMENT `wx_hpimg`
--
ALTER TABLE `wx_hpimg`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT COMMENT '主键id', AUTO_INCREMENT=9;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
